<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Background Example</title>
</head>

<body>
  <style>
    *{
       margin: 0;
       padding: 0;
   }
   .Picto_widget{
     position: relative;
     width: 100%;
     max-width: 120rem;
     height: 31.25rem;
     top: 0;
     left: 0;
     margin: auto;
     
     
     
   }
   
   .Picto_widget video{
   position: absolute;
   width: 100%;
     height: 100%;
     max-height: 31.25rem;
     object-fit: cover;
     top: 0;
     left: 0;
     
   }
   .picto_content{
     position: relative;
     top: 0;
     left: 0;
     width: 41%;
     height: 80%;
     max-height: 31.25rem;
     
     align-items: center;
     justify-content: flex-start;
     text-align: left;
     display: grid;
     grid-template-rows: .3fr .5fr .2fr;
     grid-gap: 2rem;
     margin-left: 2rem;
     overflow: hidden;
     
   }

   .main_slide_pictor_button {
     position: relative;
     background-color: #ffffff; /* Green */
     border: none;
     color: rgb(0, 0, 0);
     padding: 0.5em 2.5em;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 1.5rem;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     border-radius: 20px;
   }

   .main_slide_pictor_button {
     background-color: rgba(255, 255, 255, 0); 
     color: rgb(255, 255, 255); 
     border: 2px solid #ffffff;
   }
   .main_slide_pictor_button:hover {
     background-color: #ffffff;
     color: rgb(0, 0, 0);
   }

   .picto_slide_pictos{
       
       color: white;
       font-family: 'GTAmerica-Regular';
       line-height: normal;
       margin-top: 1rem;
       
   }
   .slide_picto p {
       font-size: 2.5rem;
   }


   .dot_pictos_picto {
   display: flex;
   justify-content: center;
   margin-top: 3.5rem;
   
   }
   .dot_picto{
       width: 1rem;
       height: 1rem;
       border-radius: 50%;
       background: white;
       opacity: .4;
      
       
       margin: 0 5px;
       cursor: pointer;
   }
   .dot_picto.active {
       opacity: .9;
       
   }
   .picto_slide_pictos {
       position: relative;
   display: flex;
   transition: opacity 0.5s ease-in-out;
   text-align: left;
 }
 .slide_picto {
   flex: 0 0 100%;
   display: flex;
   justify-content: start;
   align-items: start;
   text-align: left;
   height: 100%;
   
   opacity: 0;
   transition: opacity 0.5s ease-in-out;
 }
 .slide_picto.active {
   opacity: 1;
 }
 .picto_svg{
   margin-top: 3rem;
 }
 .picto_button{
   margin-top: 3rem;
 }

</style>
    <div class="Picto_widget">

        
            
                <video width=100%  preload="auto" autoplay loop muted="muted" volume="0" >
                    <source src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/videos/cnexiatech_V41-1690888471506.mp4" type="video/mp4"> 
                </video>
            
            <div class="Picto_layer">

            </div>
        
        <div class="picto_content">
            <div class="picto_svg">
                <svg width="326" he ight="53" viewBox="0 0 326 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.00310734 36.2274V36.1073C0.00310734 26.8536 6.96044 19.2339 16.7113 19.2339C22.7178 19.2339 26.4031 21.2913 29.4358 24.6761L23.9048 30.7251C21.8229 28.5476 19.9212 27.157 16.6491 27.157C12.1311 27.157 8.91807 31.1486 8.91807 35.9872V36.1073C8.91807 41.1261 12.0689 45.0576 17.0065 45.0576C20.0392 45.0576 22.1212 43.7271 24.3212 41.6096L29.613 47.0518C26.5212 50.4998 22.9539 52.9776 16.5901 52.9776C7.01637 52.9776 0 45.4179 0 36.2243L0.00310734 36.2274Z" fill="white"/>
                    <path d="M33.1245 19.8382H42.1638V24.4335C44.2457 21.7124 46.9801 19.2314 51.5013 19.2314C58.3996 19.2314 62.3242 23.7666 62.3242 31.2663V52.2546H53.2849V34.1707C53.2849 29.8157 51.3211 27.5781 47.8129 27.5781C44.3047 27.5781 42.1638 29.8157 42.1638 34.1707V52.2546H33.1245V19.8382Z" fill="white"/>
                    <path d="M66.2485 36.2274V36.1073C66.2485 26.8536 72.7304 19.2339 82.0059 19.2339C92.6516 19.2339 97.527 27.6406 97.527 36.8342C97.527 37.5611 97.468 38.3449 97.4089 39.2519H75.2287C76.1206 43.4237 78.9762 45.6012 83.0189 45.6012C86.0516 45.6012 88.1926 44.6341 90.7499 42.2733L95.9236 46.9317C92.8909 50.7432 88.668 52.9808 82.9008 52.9808C73.3271 52.9808 66.2516 46.1448 66.2516 36.2274H66.2485ZM88.727 33.5063C88.1926 29.3946 85.8123 26.6103 82.0059 26.6103C78.1994 26.6103 75.8222 29.3314 75.1076 33.5063H88.727Z" fill="white"/>
                    <path d="M113.461 29.332L119.468 19.835H128.924L118.16 35.6813L129.399 52.2545H119.707L113.284 42.1538L106.861 52.2545H97.4058L108.586 35.8045L97.8221 19.8381H107.514L113.461 29.3352V29.332Z" fill="white"/>
                    <path d="M132.848 19.8379H141.887V52.2574H132.848V19.8379Z" fill="white"/>
                    <path d="M146.585 36.1073V35.9872C146.585 25.1597 153.543 19.2339 161.094 19.2339C165.91 19.2339 168.884 21.4715 171.025 24.0725V19.8375H180.064V52.257H171.025V47.5986C168.825 50.6831 165.851 52.8607 161.094 52.8607C153.661 52.8607 146.585 46.9349 146.585 36.1073ZM171.146 36.1073V35.9872C171.146 30.605 167.638 27.0369 163.415 27.0369C159.192 27.0369 155.625 30.545 155.625 35.9872V36.1073C155.625 41.4895 159.192 45.0576 163.415 45.0576C167.638 45.0576 171.146 41.4895 171.146 36.1073Z" fill="white"/>
                    <path d="M171.159 10.9255L181.978 0H194.15C197.136 0 199.56 2.46196 199.56 5.50227V17.8784L188.737 28.8862V14.3356C188.737 12.4425 187.224 10.9129 185.362 10.9224H171.159V10.9255Z" fill="white"/>
                    <path d="M223.704 52.6746C222.442 52.6746 221.261 52.5071 220.161 52.1784C219.061 51.8466 218.114 51.3188 217.321 50.5951C216.526 49.8713 215.907 48.9295 215.457 47.7697C215.009 46.6098 214.786 45.2224 214.786 43.6074V24.2246H210.389V19.9991H214.786V10.3062H219.49V19.9991H229.508V24.2246H219.49V42.988C219.49 44.9759 219.978 46.3633 220.957 47.1502C221.936 47.9372 223.216 48.3322 224.804 48.3322C225.618 48.3322 226.382 48.25 227.094 48.0825C227.805 47.9182 228.57 47.6274 229.384 47.2134V51.3125C227.756 52.2227 225.86 52.6809 223.704 52.6809V52.6746Z" fill="white"/>
                    <path d="M246.81 52.8608C244.65 52.8608 242.615 52.4562 240.701 51.6503C238.787 50.8412 237.118 49.7035 235.692 48.2339C234.265 46.7643 233.134 45.004 232.302 42.9529C231.466 40.9018 231.049 38.6357 231.049 36.1485V36.0252C231.049 33.7055 231.425 31.5311 232.18 29.5022C232.932 27.4732 233.983 25.7033 235.325 24.1895C236.667 22.6788 238.268 21.4874 240.12 20.6182C241.972 19.7491 243.998 19.313 246.198 19.313C248.519 19.313 250.594 19.7586 252.428 20.6498C254.261 21.5411 255.809 22.7515 257.07 24.2843C258.332 25.8171 259.289 27.6091 259.941 29.657C260.594 31.7081 260.92 33.9141 260.92 36.2749V37.084C260.92 37.2926 260.898 37.5391 260.858 37.8298H235.813C235.974 39.5681 236.382 41.1135 237.034 42.4567C237.687 43.803 238.51 44.9408 239.508 45.8731C240.505 46.8054 241.645 47.5102 242.929 47.9842C244.212 48.4615 245.545 48.6985 246.931 48.6985C249.131 48.6985 251.014 48.2845 252.58 47.4565C254.146 46.6284 255.582 45.5318 256.887 44.1633L259.82 46.8339C258.232 48.6574 256.421 50.1175 254.382 51.2142C252.347 52.3108 249.821 52.8608 246.807 52.8608H246.81ZM256.157 34.2839C256.035 32.8332 255.737 31.4458 255.271 30.1216C254.802 28.7974 254.149 27.6375 253.317 26.642C252.481 25.6465 251.465 24.85 250.262 24.2496C249.059 23.6491 247.667 23.3488 246.076 23.3488C244.691 23.3488 243.41 23.6269 242.23 24.1863C241.049 24.7457 240.011 25.5137 239.113 26.484C238.218 27.4574 237.485 28.6078 236.913 29.932C236.341 31.2593 235.974 32.7068 235.813 34.2807H256.154L256.157 34.2839Z" fill="white"/>
                    <path d="M280.438 52.861C278.117 52.861 275.97 52.4154 273.993 51.5241C272.017 50.6329 270.308 49.4319 268.863 47.9213C267.418 46.4106 266.287 44.6408 265.473 42.6086C264.659 40.5796 264.252 38.4463 264.252 36.2088V36.0855C264.252 33.8069 264.659 31.6546 265.473 29.6256C266.287 27.5967 267.418 25.8142 268.863 24.2814C270.308 22.7486 272.017 21.5381 273.993 20.6469C275.967 19.7557 278.117 19.3101 280.438 19.3101C281.945 19.3101 283.309 19.4554 284.53 19.7462C285.752 20.037 286.87 20.4415 287.889 20.9566C288.906 21.4749 289.844 22.0754 290.699 22.7581C291.553 23.4407 292.349 24.1961 293.082 25.0272L289.965 28.3836C288.704 27.0594 287.327 25.9185 285.842 24.9672C284.353 24.0159 282.532 23.5387 280.376 23.5387C278.788 23.5387 277.3 23.8611 275.917 24.5026C274.531 25.1442 273.332 26.0259 272.312 27.1416C271.293 28.2603 270.501 29.5751 269.929 31.0858C269.357 32.5996 269.075 34.224 269.075 35.9623V36.0855C269.075 37.8237 269.37 39.4514 269.96 40.962C270.551 42.4759 271.365 43.8001 272.403 44.9378C273.44 46.0787 274.671 46.9668 276.097 47.6084C277.523 48.2499 279.049 48.5723 280.677 48.5723C282.753 48.5723 284.565 48.1172 286.112 47.2038C287.66 46.2936 289.064 45.1527 290.326 43.7874L293.318 46.6445C291.73 48.5091 289.928 50.0103 287.911 51.148C285.895 52.2858 283.399 52.8578 280.429 52.8578L280.438 52.861Z" fill="white"/>
                    <path d="M297.637 6.76367H302.341V25.5871C303.401 23.8489 304.784 22.3666 306.496 21.1435C308.205 19.9236 310.427 19.3105 313.155 19.3105C315.069 19.3105 316.769 19.6202 318.254 20.2428C319.739 20.8654 321.004 21.744 322.042 22.8818C323.08 24.0227 323.875 25.3785 324.425 26.9524C324.975 28.5263 325.249 30.2676 325.249 32.1702V52.1124H320.544V33.349C320.544 30.3656 319.789 28.0048 318.285 26.2666C316.778 24.5283 314.621 23.6561 311.809 23.6561C310.464 23.6561 309.215 23.8963 308.053 24.3703C306.89 24.8475 305.884 25.5302 305.029 26.4214C304.175 27.3127 303.513 28.3777 303.043 29.6198C302.574 30.8618 302.341 32.2303 302.341 33.7188V52.1093H297.637V6.76367Z" fill="white"/>
                    </svg>   
            </div>
            <div class="picto_slide_pictos">
                <div class="slide_picto active"><p>Acteur majeur de la transformation digitale</p></div>
                <div class="slide_picto"><p>Filiale de la plus grande entreprise de communications du Canada</p></div>
                <div class="slide_picto"><p>La technologie au service de la performance</p></div>
            </div>
            <div class="picto_button">
                <button class="main_slide_pictor_button">Rejoignez-nous</button>
            </div>
        </div>
        <div class="dot_pictos_picto">
            <div class="dot_picto"></div>
            <div class="dot_picto"></div>
            <div class="dot_picto"></div>
        </div>


    </div>
    
    

    <script type="text/javascript" src="https://medameur-devlopper.github.io/Picto_slider.js"></script>

  
  
</body>
</html>
