<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* ------------------- Globale Iputes ---------------- */
      p{
          margin: 0;

      }

      *{
          padding: 0;
          margin: auto;
          max-width: 1920px;
          
          
      }
      body{
        background-color: #FAFFFE;
      }
      .inner-container.ph-fluid-container, .container.ph-fluid-container {

          padding-top: 0;
      }

              
      a:link {
      text-decoration: none;
      }

      a:visited {
      text-decoration: none;
      }
      .ph-page {
          margin-top: 100px;
      }

 /* ------------------- Part 1 styles ---------------- */

        .part1{
            margin: 0 auto;
            max-width: 99rem;
            width: 100%;
            height: 34rem;
            overflow: hidden;
            position: relative;
            border-radius: 1.0625rem;
            
        }
        .video_holder{
            border-radius: 1.0625rem;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .video_holder video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .content_layer{
            width: 100%;
            height: 80%;
            
            display: flex;
            gap: 1rem;
            flex-direction: column;
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            
        }
        .picto_svg{
            margin: 5% 0 0 5%;
        }
        .picto_slide_pictos{
            margin: 5% 0 0 5%;
            
            

            color: #FFF;
            font-family: 'GTAmerica-Regular';
            font-size: 1.47025rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 35%;
        }
        .picto_button{
            margin: 5% 0 0 5%;
        }

        .prt4_card .prt4_svg {
            transition: transform 0.3s ease-in-out;
        }

        .prt4_card:hover .prt4_svg {
            transform: scale(1.1);
        }

        .dots_layer .slide_picto {
            display: none;
        }

        .dots_layer{
            position: absolute;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            z-index: 2;
            top: 95%;
            
            
    
         }
        .dot_picto{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: white;
            opacity: .4;
        
            
            margin: 0 5px;
            cursor: pointer;
        }
        .dot_picto.active {
            opacity: .9;
            
        }



        .banner_btn_arrow{
            margin-top: 40%;
        }
        .prt1_button{
            width: 100%;
            display: flex;
            margin: 5% 0 0 5%;
            
        }
        .btn_info{
            margin: 0;
        }

        a.banner_btn {
            text-align: left; /* Align the content to the left */
            display: block; /* Make the link a block element */
        }
        .banner_btn_text{
            color: #044123;
            font-family: 'Montserrat', sans-serif;
            font-size: .9rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .banner_btn {
            width: 11rem;
            height: 2.75rem;
            border-radius: 4.77838rem;
            padding: 0.51456rem 0.95569rem 0.51456rem 1.02919rem;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: .5rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, stroke 0.3s ease;
        }
        .banner_btn.Green{
            background: white;
            color: #044123;
            margin: auto;
        }
        .btn_arrow.green{
            stroke:#044123;
        }

        /* Hovring on the btn  */
                
        .btn_info:hover
        .banner_btn.Green{
            background-color:#044123;
            box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
            -webkit-box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
            -moz-box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
        }
        .btn_info:hover
        .banner_btn_text.Green {
            color:white;
        }

        .btn_info:hover
        .btn_arrow.green{
            stroke:white;
        }


         /* ------------------- Part 2 styles ---------------- */

        .part2{
            max-width: 75rem;
            width: 100%;
            height: auto;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            gap: 1rem;
        }
        .prt2_title{
            width: 100%;
            color: #044123;

            font-family: Montserrat;
            font-size: 3.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            
            text-align: center;

        }
        .prt2_technologys{
            width: auto;
            height: auto;
            display: flex;
            gap: 1rem;
        }
        .technologys{
            display: flex;
            width: 100%;
            gap: 1rem;
            overflow: hidden; /* Hide the overflowing content */
            position: relative; 
        }

        .icon_holder{
            width: 10rem;
            height: 10rem;
            background-color:#00966C;
            border-radius: 50%;
        }
        .nave_left,
        .nave_right {
            display: none;
        }

        .prt2_dots{
            
            display: flex;
            margin: 0 auto;
            display: none;
        }
        .dot{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: rgb(132, 132, 132);
            opacity: .4;
            margin: 0 5px;
            cursor: pointer;
            
        }

        @media only screen and (max-width: 1200px) {
            .nave_left,
            .nave_right {
                display: block; /* Show navigation buttons */
            }

            .prt2_dots {
                display: flex; /* Show dots */
            }

            .technologys {
                gap: 0; /* Remove gap between icon holders */
                transition: transform 0.5s ease; /* Add transition for smooth sliding */
            }
        }








    </style>

    <!-- ---------------------------------------- part1 banner -------------------------------------------- --> 
    
    <div class="part1">
        
            <div class="video_holder">
                <video width=100%   preload="true" playsinline autoplay loop volume="0"  muted="muted" >
                    <source src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/videos/cnexiatech_V41-1690888471506.mp4" type="video/mp4"> 
                </video>
            </div>
            <div class="content_layer">

                <div class="picto_svg">
                    <svg width="326" he ight="53" viewBox="0 0 326 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.00310734 36.2274V36.1073C0.00310734 26.8536 6.96044 19.2339 16.7113 19.2339C22.7178 19.2339 26.4031 21.2913 29.4358 24.6761L23.9048 30.7251C21.8229 28.5476 19.9212 27.157 16.6491 27.157C12.1311 27.157 8.91807 31.1486 8.91807 35.9872V36.1073C8.91807 41.1261 12.0689 45.0576 17.0065 45.0576C20.0392 45.0576 22.1212 43.7271 24.3212 41.6096L29.613 47.0518C26.5212 50.4998 22.9539 52.9776 16.5901 52.9776C7.01637 52.9776 0 45.4179 0 36.2243L0.00310734 36.2274Z" fill="white"/>
                        <path d="M33.1245 19.8382H42.1638V24.4335C44.2457 21.7124 46.9801 19.2314 51.5013 19.2314C58.3996 19.2314 62.3242 23.7666 62.3242 31.2663V52.2546H53.2849V34.1707C53.2849 29.8157 51.3211 27.5781 47.8129 27.5781C44.3047 27.5781 42.1638 29.8157 42.1638 34.1707V52.2546H33.1245V19.8382Z" fill="white"/>
                        <path d="M66.2485 36.2274V36.1073C66.2485 26.8536 72.7304 19.2339 82.0059 19.2339C92.6516 19.2339 97.527 27.6406 97.527 36.8342C97.527 37.5611 97.468 38.3449 97.4089 39.2519H75.2287C76.1206 43.4237 78.9762 45.6012 83.0189 45.6012C86.0516 45.6012 88.1926 44.6341 90.7499 42.2733L95.9236 46.9317C92.8909 50.7432 88.668 52.9808 82.9008 52.9808C73.3271 52.9808 66.2516 46.1448 66.2516 36.2274H66.2485ZM88.727 33.5063C88.1926 29.3946 85.8123 26.6103 82.0059 26.6103C78.1994 26.6103 75.8222 29.3314 75.1076 33.5063H88.727Z" fill="white"/>
                        <path d="M113.461 29.332L119.468 19.835H128.924L118.16 35.6813L129.399 52.2545H119.707L113.284 42.1538L106.861 52.2545H97.4058L108.586 35.8045L97.8221 19.8381H107.514L113.461 29.3352V29.332Z" fill="white"/>
                        <path d="M132.848 19.8379H141.887V52.2574H132.848V19.8379Z" fill="white"/>
                        <path d="M146.585 36.1073V35.9872C146.585 25.1597 153.543 19.2339 161.094 19.2339C165.91 19.2339 168.884 21.4715 171.025 24.0725V19.8375H180.064V52.257H171.025V47.5986C168.825 50.6831 165.851 52.8607 161.094 52.8607C153.661 52.8607 146.585 46.9349 146.585 36.1073ZM171.146 36.1073V35.9872C171.146 30.605 167.638 27.0369 163.415 27.0369C159.192 27.0369 155.625 30.545 155.625 35.9872V36.1073C155.625 41.4895 159.192 45.0576 163.415 45.0576C167.638 45.0576 171.146 41.4895 171.146 36.1073Z" fill="white"/>
                        <path d="M171.159 10.9255L181.978 0H194.15C197.136 0 199.56 2.46196 199.56 5.50227V17.8784L188.737 28.8862V14.3356C188.737 12.4425 187.224 10.9129 185.362 10.9224H171.159V10.9255Z" fill="white"/>
                        <path d="M223.704 52.6746C222.442 52.6746 221.261 52.5071 220.161 52.1784C219.061 51.8466 218.114 51.3188 217.321 50.5951C216.526 49.8713 215.907 48.9295 215.457 47.7697C215.009 46.6098 214.786 45.2224 214.786 43.6074V24.2246H210.389V19.9991H214.786V10.3062H219.49V19.9991H229.508V24.2246H219.49V42.988C219.49 44.9759 219.978 46.3633 220.957 47.1502C221.936 47.9372 223.216 48.3322 224.804 48.3322C225.618 48.3322 226.382 48.25 227.094 48.0825C227.805 47.9182 228.57 47.6274 229.384 47.2134V51.3125C227.756 52.2227 225.86 52.6809 223.704 52.6809V52.6746Z" fill="white"/>
                        <path d="M246.81 52.8608C244.65 52.8608 242.615 52.4562 240.701 51.6503C238.787 50.8412 237.118 49.7035 235.692 48.2339C234.265 46.7643 233.134 45.004 232.302 42.9529C231.466 40.9018 231.049 38.6357 231.049 36.1485V36.0252C231.049 33.7055 231.425 31.5311 232.18 29.5022C232.932 27.4732 233.983 25.7033 235.325 24.1895C236.667 22.6788 238.268 21.4874 240.12 20.6182C241.972 19.7491 243.998 19.313 246.198 19.313C248.519 19.313 250.594 19.7586 252.428 20.6498C254.261 21.5411 255.809 22.7515 257.07 24.2843C258.332 25.8171 259.289 27.6091 259.941 29.657C260.594 31.7081 260.92 33.9141 260.92 36.2749V37.084C260.92 37.2926 260.898 37.5391 260.858 37.8298H235.813C235.974 39.5681 236.382 41.1135 237.034 42.4567C237.687 43.803 238.51 44.9408 239.508 45.8731C240.505 46.8054 241.645 47.5102 242.929 47.9842C244.212 48.4615 245.545 48.6985 246.931 48.6985C249.131 48.6985 251.014 48.2845 252.58 47.4565C254.146 46.6284 255.582 45.5318 256.887 44.1633L259.82 46.8339C258.232 48.6574 256.421 50.1175 254.382 51.2142C252.347 52.3108 249.821 52.8608 246.807 52.8608H246.81ZM256.157 34.2839C256.035 32.8332 255.737 31.4458 255.271 30.1216C254.802 28.7974 254.149 27.6375 253.317 26.642C252.481 25.6465 251.465 24.85 250.262 24.2496C249.059 23.6491 247.667 23.3488 246.076 23.3488C244.691 23.3488 243.41 23.6269 242.23 24.1863C241.049 24.7457 240.011 25.5137 239.113 26.484C238.218 27.4574 237.485 28.6078 236.913 29.932C236.341 31.2593 235.974 32.7068 235.813 34.2807H256.154L256.157 34.2839Z" fill="white"/>
                        <path d="M280.438 52.861C278.117 52.861 275.97 52.4154 273.993 51.5241C272.017 50.6329 270.308 49.4319 268.863 47.9213C267.418 46.4106 266.287 44.6408 265.473 42.6086C264.659 40.5796 264.252 38.4463 264.252 36.2088V36.0855C264.252 33.8069 264.659 31.6546 265.473 29.6256C266.287 27.5967 267.418 25.8142 268.863 24.2814C270.308 22.7486 272.017 21.5381 273.993 20.6469C275.967 19.7557 278.117 19.3101 280.438 19.3101C281.945 19.3101 283.309 19.4554 284.53 19.7462C285.752 20.037 286.87 20.4415 287.889 20.9566C288.906 21.4749 289.844 22.0754 290.699 22.7581C291.553 23.4407 292.349 24.1961 293.082 25.0272L289.965 28.3836C288.704 27.0594 287.327 25.9185 285.842 24.9672C284.353 24.0159 282.532 23.5387 280.376 23.5387C278.788 23.5387 277.3 23.8611 275.917 24.5026C274.531 25.1442 273.332 26.0259 272.312 27.1416C271.293 28.2603 270.501 29.5751 269.929 31.0858C269.357 32.5996 269.075 34.224 269.075 35.9623V36.0855C269.075 37.8237 269.37 39.4514 269.96 40.962C270.551 42.4759 271.365 43.8001 272.403 44.9378C273.44 46.0787 274.671 46.9668 276.097 47.6084C277.523 48.2499 279.049 48.5723 280.677 48.5723C282.753 48.5723 284.565 48.1172 286.112 47.2038C287.66 46.2936 289.064 45.1527 290.326 43.7874L293.318 46.6445C291.73 48.5091 289.928 50.0103 287.911 51.148C285.895 52.2858 283.399 52.8578 280.429 52.8578L280.438 52.861Z" fill="white"/>
                        <path d="M297.637 6.76367H302.341V25.5871C303.401 23.8489 304.784 22.3666 306.496 21.1435C308.205 19.9236 310.427 19.3105 313.155 19.3105C315.069 19.3105 316.769 19.6202 318.254 20.2428C319.739 20.8654 321.004 21.744 322.042 22.8818C323.08 24.0227 323.875 25.3785 324.425 26.9524C324.975 28.5263 325.249 30.2676 325.249 32.1702V52.1124H320.544V33.349C320.544 30.3656 319.789 28.0048 318.285 26.2666C316.778 24.5283 314.621 23.6561 311.809 23.6561C310.464 23.6561 309.215 23.8963 308.053 24.3703C306.89 24.8475 305.884 25.5302 305.029 26.4214C304.175 27.3127 303.513 28.3777 303.043 29.6198C302.574 30.8618 302.341 32.2303 302.341 33.7188V52.1093H297.637V6.76367Z" fill="white"/>
                        </svg>   
                  </div>
                  <div class="picto_slide_pictos">
                    <div class="slide_picto active"><p>Acteur majeur de la transformation digitale</p></div>
                    <div class="slide_picto"><p>Filiale de la plus grande entreprise de communications du Canada</p></div>
                    <div class="slide_picto"><p>La technologie au service de la performance</p></div>
                  </div>
                  <div class="prt1_button">
                    <a href="https://www.cnexia.com/jointalentcommunity?applyType=JTC" class="btn_info N2" style="text-decoration: none;"> <div class="banner_btn Green">
                        <div class="banner_btn_text Green"><p>Rejoignez-nous</p></div>
                        <div class="banner_btn_arrow">
                            <svg class="Green" width="9" height="18" viewBox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="btn_arrow green" d="M1.93169 15.8568L7.15663 9.76105C7.53418 9.32057 7.53418 8.67059 7.15663 8.23011L1.93169 2.13435" stroke="#FFFFFF" stroke-width="2.35242" stroke-linecap="round"/>
                            </svg>
                                
                        </div>
                    </div>
                    </a>
                </div>

            </div>
            <div class="dots_layer">
                <div class="dot_picto"  ></div>
                <div class="dot_picto"></div>
                <div class="dot_picto"></div>
            </div>
        
    </div>

    
    <script type="text/javascript" src="./first_banner_script.js"></script>

    <!-- ---------------------------------------- part2  -------------------------------------------- --> 
    

    <div class="part2">
        <div class="prt2_title">
            <p>
                Nos technologies
            </p>
        </div>
        <div class="prt2_technologys">
            <button class="nave_left">
                <svg width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.0265 28.1827L2 15.0914L16.0265 2" stroke="#044123" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>     
            </button>
            <div class="technologys">
                

                <div class="icon_holder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="87" height="83" viewBox="0 0 87 83" fill="none">
                        <g clip-path="url(#clip0_1630_670)">
                          <path d="M86.4625 56.5599C85.3695 59.2378 83.0318 60.4286 80.561 61.397C76.6553 62.9296 72.5592 63.7212 68.4026 64.0833C64.2543 64.4438 60.0842 64.5751 55.8113 64.8126C55.8045 64.9524 55.7759 65.2455 55.7759 65.5402C55.7725 67.9486 55.7069 70.3605 55.7944 72.7672C55.8753 75.0056 54.8513 76.5483 53.0862 77.734C50.7721 79.2886 48.1767 80.2081 45.4853 80.7151C42.0309 81.3669 38.5412 81.9513 35.0414 82.2124C31.2535 82.4953 27.4287 82.5425 23.6324 82.3909C17.6147 82.1501 11.6357 81.4898 5.96822 79.2262C4.19136 78.5172 2.43639 77.6801 1.32986 76.0464C0.839746 75.3222 0.443953 74.3622 0.440584 73.5066C0.386689 57.9612 0.401847 42.4141 0.400163 26.8669C0.400163 25.4202 1.19512 24.3894 2.21744 23.5153C4.04146 21.9557 6.2377 21.1136 8.49456 20.4315C13.5624 18.8972 18.7734 18.2723 24.0434 18.0887C26.3339 18.0096 28.6312 18.0753 31.0262 18.0753C31.0497 17.661 31.0817 17.3679 31.0817 17.0732C31.0851 14.8045 31.2114 12.5257 31.0514 10.2689C30.8544 7.49327 32.2203 5.77367 34.4384 4.49871C37.1113 2.96101 40.02 2.01616 43.0381 1.55973C47.0415 0.953408 51.0803 0.572773 55.1039 0.0978201C55.2976 0.0742409 55.4963 0.0809778 55.6917 0.0843463C56.5153 0.101189 57.0239 0.530667 57.0711 1.23804C57.1199 1.99931 56.645 2.52985 55.8062 2.59553C54.3275 2.71343 52.8437 2.78248 51.3666 2.91385C46.5362 3.33828 41.7581 4.04397 37.2561 5.9623C36.2658 6.38336 35.3075 6.95768 34.467 7.62801C33.347 8.52065 33.3184 9.50087 34.4856 10.3346C35.6982 11.2003 37.0406 11.9666 38.4351 12.4769C42.7164 14.0415 47.1863 14.8213 51.7237 15.0285C55.8568 15.2171 60.0117 15.3637 64.1398 15.17C69.8173 14.9039 75.4494 14.1426 80.7345 11.8302C81.5193 11.4866 82.2772 11.0217 82.9526 10.4946C84.2276 9.49918 84.2276 8.45496 82.9492 7.47811C82.2233 6.92231 81.4217 6.42547 80.5846 6.06167C77.0443 4.52397 73.3054 3.71723 69.4889 3.27933C66.9322 2.98627 64.3621 2.82627 61.7987 2.60227C60.9667 2.52985 60.416 1.98416 60.4513 1.28857C60.4884 0.571088 61.056 0.0540302 61.8998 0.0927674C68.1196 0.367297 74.2889 0.975303 80.1905 3.13448C81.2852 3.53533 82.3362 4.08439 83.3602 4.65197C84.7901 5.44525 85.8394 6.61915 86.4642 8.14843V32.691C86.0213 33.2165 85.5682 33.715 84.7716 33.4034C83.9952 33.1003 83.9261 32.4569 83.9396 31.7462C83.9598 30.7272 83.9446 29.7082 83.9446 28.5444C81.4166 30.1411 78.7909 31.0489 76.0658 31.6754C69.7887 33.1171 63.4105 33.5449 56.9902 33.4944C56.6113 33.491 56.2323 33.4944 55.8298 33.4944V46.404C55.9359 46.4377 55.9881 46.4697 56.042 46.4714C56.8252 46.4832 57.61 46.4966 58.3932 46.5017C64.9347 46.5387 71.4173 45.9998 77.7029 44.0882C79.441 43.5593 81.0831 42.6616 82.7 41.8044C83.6044 41.3244 84.081 40.4502 83.953 39.3387C83.9025 38.8974 83.8554 38.414 83.9834 38.0047C84.1046 37.6191 84.3926 37.1239 84.7244 37.006C85.095 36.8746 85.6036 37.0902 86.0381 37.2064C86.1998 37.2502 86.3228 37.4422 86.4625 37.5668V56.5616V56.5599ZM53.2041 31.1264C51.5215 31.8354 49.9687 32.6152 48.3367 33.1525C43.252 34.8249 37.9753 35.4178 32.6582 35.7058C27.6426 35.9769 22.6387 35.8169 17.6517 35.2157C13.4226 34.7053 9.25415 33.9424 5.33158 32.1942C4.53326 31.8388 3.76525 31.411 2.91808 30.9832C2.91808 34.6649 2.93829 38.249 2.90461 41.833C2.89619 42.7627 3.20103 43.5071 3.94546 43.9939C4.87516 44.6019 5.83011 45.2149 6.85076 45.636C11.7485 47.6604 16.9427 48.2701 22.1638 48.6541C26.6371 48.9826 31.1137 48.9354 35.5887 48.5261C39.2435 48.191 42.8612 47.6874 46.3931 46.6684C48.4125 46.0857 50.3931 45.4019 52.0959 44.1084C52.8487 43.5358 53.3068 42.8452 53.2209 41.8229C53.1435 40.905 53.2041 39.9753 53.2041 39.0507V31.1247V31.1264ZM53.1957 46.5758C52.2811 47.0339 51.503 47.4667 50.6895 47.8221C45.8019 49.9577 40.596 50.7021 35.3496 51.1232C29.0573 51.6268 22.7583 51.5325 16.4913 50.6634C12.6917 50.1362 8.94088 49.3817 5.40906 47.807C4.58042 47.4381 3.78546 46.9918 2.91472 46.5488C2.91472 50.015 3.00061 53.407 2.87766 56.7906C2.81703 58.4361 3.49914 59.4281 4.80105 60.2046C6.99223 61.5098 9.399 62.2256 11.8546 62.7899C16.4525 63.8459 21.128 64.2871 25.8354 64.4C32.547 64.56 39.2048 64.112 45.7312 62.4277C48.0082 61.84 50.2651 61.1309 52.1296 59.6168C52.5927 59.2395 53.135 58.6096 53.1468 58.0841C53.2327 54.2794 53.194 50.4697 53.194 46.5775L53.1957 46.5758ZM2.9164 62.0926C2.9164 65.6059 2.99893 69.0198 2.88103 72.4253C2.82545 74.0422 3.50083 75.019 4.78758 75.7567C5.15137 75.9656 5.50843 76.1896 5.88569 76.3681C9.72573 78.1955 13.8588 78.8995 18.0222 79.4166C23.3949 80.0835 28.7912 80.1644 34.1942 79.782C38.2178 79.4974 42.2061 78.9888 46.0983 77.9024C48.2541 77.3012 50.3763 76.5921 52.1784 75.1841C52.879 74.6367 53.2378 73.9748 53.2243 73.03C53.1788 69.6699 53.2075 66.3099 53.2041 62.9499C53.2041 62.6922 53.1738 62.4362 53.167 62.3099C51.3969 63.0374 49.7093 63.8577 47.9426 64.432C42.4958 66.1987 36.8469 66.8286 31.1626 66.9128C27.0295 66.9735 22.8779 66.7865 18.7583 66.4379C13.2845 65.9747 7.91182 64.9608 2.91977 62.0926H2.9164ZM28.0586 33.4253C30.7937 33.2451 33.5289 33.0834 36.2624 32.8796C40.1749 32.5866 44.0301 31.9179 47.7455 30.6531C49.236 30.1461 50.6895 29.427 52.0184 28.5798C53.6353 27.5491 53.6218 26.424 52.0555 25.2821C51.1409 24.6151 50.1135 24.0509 49.0592 23.6383C43.545 21.4791 37.7328 20.8559 31.8868 20.6201C28.5099 20.4837 25.1044 20.5208 21.7393 20.7987C18.2681 21.085 14.8104 21.6543 11.3847 22.3027C8.89036 22.776 6.45665 23.5878 4.3362 25.0766C2.49703 26.3701 2.50545 27.4884 4.35305 28.7668C6.09959 29.9743 8.08698 30.6413 10.1165 31.1904C15.9894 32.7786 21.9937 33.2822 28.0586 33.4253ZM83.9446 13.1691C82.2823 13.8731 80.7092 14.6597 79.0587 15.2188C73.659 17.0462 68.0388 17.6273 62.3865 17.8546C57.0391 18.0685 51.6984 17.8597 46.3948 17.0479C42.7956 16.4972 39.2536 15.7342 35.9172 14.2201C35.1711 13.8815 34.4536 13.4773 33.6906 13.0866V18.0736C34.0982 18.1292 34.4788 18.1797 34.8595 18.2353C38.0376 18.69 41.2343 19.0488 44.3905 19.6264C47.3346 20.1654 50.2045 21.021 52.7881 22.6227C54.7569 23.8421 55.9864 25.4572 55.7877 27.9213C55.7102 28.883 55.7742 29.8565 55.7742 30.899C56.2088 30.899 56.5136 30.9091 56.8168 30.899C60.1987 30.7777 63.5857 30.7289 66.9609 30.5099C70.902 30.2539 74.7875 29.555 78.5265 28.2632C80.012 27.7495 81.4082 26.9394 82.7825 26.1545C83.6246 25.6745 83.9817 24.8644 83.9632 23.8168C83.9076 20.514 83.9429 17.2096 83.9429 13.9051C83.9429 13.639 83.9429 13.3712 83.9429 13.1708L83.9446 13.1691ZM83.9446 44.2684C74.9997 48.772 65.4602 49.0482 55.8365 49.06V62.0741C56.1986 62.0741 56.5001 62.0842 56.7999 62.0741C60.3469 61.9258 63.9006 61.8602 67.4392 61.6025C71.5167 61.306 75.5319 60.5549 79.3652 59.093C80.6267 58.6113 81.809 57.8837 82.961 57.1628C83.6718 56.7182 83.9716 55.9822 83.9581 55.0744C83.9143 52.1354 83.9413 49.1964 83.9413 46.2575C83.9413 45.5939 83.9413 44.9286 83.9413 44.2701L83.9446 44.2684Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1630_670">
                            <rect width="86.0624" height="82.3941" fill="white" transform="translate(0.399902 0.0826416)"/>
                          </clipPath>
                        </defs>
                      </svg>
                </div>


                <div class="icon_holder">

                </div>


                <div class="icon_holder">

                </div>

                <div class="icon_holder">

                </div>


                <div class="icon_holder">

                </div>

                
            </div>
            <button class="nave_right">
                <svg width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99986 28.1827L16.0264 15.0914L1.99986 2" stroke="#044123" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
            </button>
        </div>
        <div class="prt2_dots">
            <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
        </div>



    </div>

    <script type="text/javascript" >
    document.addEventListener('DOMContentLoaded', function () {
    var iconHolders = document.querySelectorAll('.icon_holder');
    var tecnologys = document.querySelector('.technologys');
    var naveLeft = document.querySelector('.nave_left');
    var naveRight = document.querySelector('.nave_right');
    var dots = document.querySelector('.prt2_dots');
    var slideIndex = 0;

    // Add dots for each icon_holder
    for (var i = 0; i < iconHolders.length; i++) {
        var dot = document.createElement('div');
        dot.classList.add('dot');
        dots.appendChild(dot);
    }

    // Add active class to the first dot
    dots.firstElementChild.classList.add('active');

    // Update the slideIndex based on the active dot
    for (var i = 0; i < dots.children.length; i++) {
        dots.children[i].addEventListener('click', function () {
            for (var i = 0; i < dots.children.length; i++) {
                dots.children[i].classList.remove('active');
            }
            this.classList.add('active');
            slideIndex = Array.from(dots.children).indexOf(this);
            updateSlidePosition();
        });
    }

    // Function to navigate to the previous slide
    naveLeft.addEventListener('click', function () {
        if (slideIndex > 0) {
            slideIndex--;
        } else {
            slideIndex = iconHolders.length - 1;
        }
        updateSlidePosition();
        updateDotStatus();
    });

    // Function to navigate to the next slide
    naveRight.addEventListener('click', function () {
        if (slideIndex < iconHolders.length - 1) {
            slideIndex++;
        } else {
            slideIndex = 0;
        }
        updateSlidePosition();
        updateDotStatus();
    });

    // Function to update the position of the slides based on the slideIndex
    function updateSlidePosition() {
        tecnologys.style.transform = 'translateX(-' + slideIndex * 100 + '%)';
    }

    // Function to update the active dot based on the slideIndex
    function updateDotStatus() {
        for (var i = 0; i < dots.children.length; i++) {
            dots.children[i].classList.remove('active');
        }
        dots.children[slideIndex].classList.add('active');
    }
});

    </script>

    

        

    
</body>
</html>