<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FAFFFE;
            font-family: Arial, sans-serif;
            max-width: 1920px;
            margin: auto;
        }
        .part1{
            margin: 0 auto;
            width: 98.875rem;
            height: 37.8125rem;
            border-radius: 1.0625rem;
            background: radial-gradient(279.95% 131.93% at 9.1% 0%, #0ACB97 0%, #04805E 55.16%, #0D6245 100%);
            overflow: hidden;
            
        }
        .prt1_container{
            display: grid;
            grid-template-columns: .8fr 1.2fr;
            
        }
        .prt1_left{
            color: #044123;
            font-family: Montserrat;
            font-size: 4.81575rem;
            font-style: normal;
            font-weight: 700;
            line-height: 111.9%;
            margin-left: 10%;
            margin-top: 10%;
        }
        .prt1_right{
            background-image: url("https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image102-1700505871821.png");
            width: 100%;
            height: 37.8125rem;
            display: flex;
            background-size: cover; /* Scale the background image to cover the container */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-position: center; /* Center the background image */
            top: 0;
        }


    </style>
    <div class="part1">
        <div class="prt1_container">
            <div class="prt1_left">
                <p>
                   <span style="color: white;">Ensemble,</span> <br>
                    construisons <br>
                    votre carrière <br>
                </p>
            </div>
            <div class="prt1_right">

            </div>
        </div>
    </div>
</body>
</html>