<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qui somme nous</title>
    
</head>
<body>
    

<style>
    /* ------------------- Globale Iputes ---------------- */
p{
    margin: 0;

}

*{
    padding: 0;
    margin: auto;
    max-width: 1920px;
    
}
.inner-container.ph-fluid-container, .container.ph-fluid-container {

    padding-top: 0;
}

        
a:link {
text-decoration: none;
}

a:visited {
text-decoration: none;
}
.ph-page {
    margin-top: 100px;
}




/* ------------------- How we are banner ---------------- */
.hwa_banner{
    max-width: 99rem;
    max-height: 34rem;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
   
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    margin-top: .7rem; 

    perspective: 1000px;
    transition: transform 0.5s ease;
}
.banner_bcg{

    background: #0BAA7A;
    position: relative;
    width: 100%;
    height: 34rem;
    z-index: 1;
}
.banner_svg{
    position: absolute;
    z-index: 2;
    top: 0;
}
.banner_gradient{
    background: linear-gradient(110deg, rgba(3, 181, 145, 0.00) 0.75%, #03B585 24.11%, #04B68B 74.85%, rgba(4, 182, 134, 0.00) 102.63%);
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 34rem;
}
.banner_content{
    position: absolute;
    z-index: 4;
    top: 0;
    width: 100%;
    height: 34rem;
    display: flex;
    flex-direction: column;
}
.hero{
    margin: 0;
    position: absolute;
    left: 94%;
    top: 6%;
    
}
.text_right{
    color: #FFF;
    font-family: GT America;
    font-size: 3.40rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    margin: 0;
    left: 65%;
    top: 55%;
}
.text_left{
    color: #FFF;
    font-family: GT America;
    font-size: 3.83rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    position: absolute;
    margin: 0;
    left: 10%;
    top: 25%;
}
.banner_img{
    background-image: url("https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/heroimage-1698105476156.png");
    position: absolute;
    z-index: 5;
    width: 30rem;
    
    height: 34rem;
    top: 0;
    left: 35%;
    background-size: cover; /* Scale the background image to cover the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */

}


/* the paralex effect just added */

.hwa_banner:hover {
    transform: perspective(1000px) rotateX(3deg); /* Adjust the rotation values for the 3D effect */
}

.banner_bcg,
.banner_svg,
.banner_gradient,
.banner_content,
.text_right,
.text_left,
.banner_img {
    transform-style: preserve-3d; /* Maintain 3D perspective on child elements */
    transform: translateZ(1px); /* Add a minimal depth to child elements */
}

/* ------------------- en savoire pls sur cnexia ---------------- */

.part2 {
    margin-top: 3rem;
    max-width: 75rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    position: relative;
    grid-gap: 2rem;
    text-align: left ; /* Align the title to the left */
}

.prt2_title {
    color: #044123;
    text-align: left ; /* Align the title to the left */
    font-family: Montserrat;
    font-size: 2.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
}

.prt2_content {
    color: #044123;
    text-align: justify;
    font-family: GT America;
    font-size: 1.60563rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 100%;
}

/* ------------------- mot du president ---------------- */

.part3{
    margin-top: 3rem;
    max-width: 75rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-gap: 2rem;
}

.prt3_left{
    max-width: 22.39894rem;
    height: 26.27244rem;
    width: 100%;
    border-radius: .5rem;
    background-image: url("https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/nawfalspic-1698144571339.png");
    background-size: cover; /* Scale the background image to cover the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
}

.prt3_right{
    display: grid;
    grid-template-rows: auto;
    
    height: 100%;
}
.prt3_title{
    color: #044123;
    font-family: Montserrat;
    font-size: 3.36825rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    width: 100%;
    margin-top: 2rem;
}
.prt3_content{
    color: #044123;
    text-align: justify;
    font-family: GT America;
    font-size: 1.628rem;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    width: 100%;
}
.prt3_signature{
    color: #044123;
    font-family: GT America;
    font-size: 1.628rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    text-align: right;
}

/* ------------------- part 4 ---------------- */

.part4{
    margin-top: 10rem;
    max-width: 75rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4rem;
}
.prt4_left{
    height: 100%;
    display: grid;
    grid-template-rows:auto ;
    grid-gap: 1rem;

}
.prt4_title{
    color: #044123;
    font-family: Montserrat;
    font-size: 2.93063rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.prt4_content{
    color: #044123;
    text-align: justify;
    font-family: GT America;
    font-size: 1.628rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.prt4_right{
    width: 100%;
    height: 19.1875rem;
    width: 31.375rem;
    background-size: cover; /* Scale the background image to cover the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
    background-image: url("https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/Libe%CC%81rezvotrepotentielchezCnexiapic-1698144569586.png");
    
}

/* ------------------- the 3parts container ---------------- */
/* .last3_parts_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
} */
/* ------------------- Nos valeurs ---------------- */
.part5{
    margin-top: 5rem;
    max-width: 66.8125rem;
    max-height: 92.125rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 5rem;
    
   
}

.prt5_title{
    color: #044123;
    font-family: Montserrat;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    text-align: center;
}
.prt5_main{
    width: 100%;
    height: 900px;
    display: flex;
    position: relative;
    
    grid-gap: 4rem;
    
}
.prt5_layer1{
    position: absolute;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin-top: 5rem;
}
.prt5_content_holder{
    width: 100%;
    display: flex;
}
.content_holder{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    width:  23.125rem;
    height: auto;
    margin: 0;
}

.prt5_content_holder.N1{
    justify-content: flex-start;
}
.prt5_content_holder.N2{
    justify-content: flex-end;
}
.prt5_content_holder.N3{
    justify-content: flex-start;
}

.prt5_content_holder.N4{
    justify-content: flex-end;
}

.prt5_content_holder.N5{
    justify-content: flex-start;
}



.prt5_content_title{
    color: #044123;
    font-family: Montserrat;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    text-align: left;
}

.prt5_content{
        color: #044123;
    font-family: GT America;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.prt5_layer2{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 4rem;
}

.prt5_layer3{
    position: absolute;
    z-index: 3;
    
    width: 100%;
    height: auto;
    display: flex;
}

#moving-svg {
    transition: transform 0.5s ease; /* Adjust the transition duration as needed */
}

.prt5_layer4{
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.prt5_icon.N1{
    margin-top: 100px;
}
.prt5_icon.N2{
    margin-top: 160px;
}
.prt5_icon.N3{
    margin-top: 140px;
}
.prt5_icon.N4{
    margin-top: 117px;
}
.prt5_icon.N5{
    margin-top: 130px;
}



/* ------------------- 6th part ---------------- */

.part6{
    max-width: 66.8125rem;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    
    margin-top: 18rem;
    grid-gap: 1rem;
}
.prt6_title{
    color: #044123;
    text-align: center;
    font-family: GT America;
    font-size: 2.1875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.prt6_content{
    color: #044123;
    text-align: center;
    font-family: GT America;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.prt6_btn{
    display: flex;
    margin-left: 0;
    width: 100%;
    margin-top: 1rem;
}
a.banner_btn {
    text-align: left; /* Align the content to the left */
    display: block; /* Make the link a block element */
}

.banner_btn {
    width: 10.62rem;
    height: 2.6rem;
    border-radius: 4.77838rem;
    padding: 0.51456rem 0.95569rem 0.51456rem 1.02919rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: .5rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, stroke 0.3s ease;
}
.banner_btn.Green{
    background: #03B585;
    color: #FFF;
    margin: auto;
}

/* Hovring on the btn  */
        
.btn_info:hover
.banner_btn.Green{
    background-color:#f6f6f6;
    box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
    -webkit-box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
    -moz-box-shadow: 6px 9px 80px -33px rgba(0,0,0,0.62);
}
.btn_info:hover
.banner_btn_text.Green {
    color:#03B585;
}

.btn_info:hover
.btn_arrow.green{
    stroke:#03B585;
}

/* ------------------- 7th part ---------------- */


.part7{
    max-width: 74.75rem;
    height: 36.40938rem;
    width: 100%;
    
    margin-top: 5rem;
    overflow: hidden;
    border-radius: 4rem;
    position: relative;
    display: block;
}
.prt7_layer1{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url("https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/fsdsdfsvxcvzsg-16502948787961-1698658708676.jpg");
    background-size: cover; /* Scale the background image to cover the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center;
}

.prt7_layer2{
    background: linear-gradient(180deg, rgba(0, 150, 108, 0.00) 0%, rgba(0, 150, 108, 0.00) 67.19%, #03B585 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
}
.prt7_layer3{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
}
.prt7_nav_btn_left {
    margin: auto auto auto 1rem;
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

.prt7_nav_btn_right {
    margin: auto 1rem auto auto;
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

.prt7_nav_btn_left:hover #prt7_nav_left {
    stroke-width: 5;
    transform: scale(1.2);
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

.prt7_nav_btn_right:hover #prt7_nav_right {
    stroke-width: 5;
    transform: scale(1.2);
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

/* -----------------> Working on the responsitivity <--------------- */
@media (max-width: 1500px){
    .banner_img{
        left: 30%;
    }
}
@media (max-width: 1300px){
    .text_right{
    left: 70%;
    top: 55%;
}
.text_left{
   
    left: 5%;
    top: 25%;
}
.hero{
    
    left: 92%;
    
    
}
}

@media (max-width: 1200px){
    .banner_img{
        left: 22%;
    }

    .text_right{
    font-size: 2.5rem;
    left: 70%;
    top: 55%;
}
    .text_left{
        font-size: 2.8rem;
        left: 2%;
        top: 25%;
}
.hero{
    
    left: 92%;
    
    
}
}
</style>
 <!-- ---------------------------------------- how we are banner -------------------------------------------- --> 
    <div class="hwa_banner">
        <div class="banner_bcg">

        </div>
        <div class="banner_svg">
            
                
                
        </div>
        <dic class="banner_gradient">

        </dic>
        <div class="banner_content">
            <div class="hero">
                <svg width="66" height="67" viewBox="0 0 66 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 25.3355L25.1474 0H53.4286C60.3689 0 66 5.71152 66 12.761V41.4688L40.8527 67V33.2542C40.8527 28.8625 37.3332 25.3127 33.0067 25.34H0V25.3355Z" fill="#FAFFFE"/>
                    </svg>                    
            </div>
            <div class="text_right">
                <p>vers une carrière<br>
                    prometteuse</p>
            </div>
            <div class="text_left">
                <p>Faites un pas<br>
                    en avant</p>
            </div>
        </div>
        <div class="banner_img">
 
        </div>
    </div>

 <!-- ---------------------------------------- en savoir plus sur cnexia -------------------------------------------- --> 

    <div class="part2">
        <div class="prt2_title">
            <p>
                En savoir plus sur cnexia
            </p>
        </div>
        <div class="prt2_content">
            <p>
                Cnexia est la filiale marocaine exclusive d'un géant Canadien des Télécoms, de la Technologie et des Médias, une union qui marie l'expertise internationale avec la dynamique marocaine. Notre histoire est celle d'une ascension fulgurante, car en seulement deux ans, nous avons transformé notre équipe en une véritable force créative de plus de 2000 collaborateurs et collaboratrices. <br>
                Nos activités se sont élargies pour couvrir les métiers de la relation client et ceux de la technologie de l’information.
            </p>
        </div>
    </div>

 <!-- ---------------------------------------- mot du Président -------------------------------------------- --> 

    <div class="part3">
        <div class="prt3_left">

        </div>
        <div class="prt3_right">
            <div class="prt3_title">
                <p>
                    Mot du Président
                </p>
            </div>
            <div class="prt3_content">
                <p>
                    Chez Cnexia, notre culture est fondée sur la promesse d'un avenir meilleur. Notre approche est axée sur l'humain, nous engageons les meilleurs talents, nous veillons à ce qu'ils soient partie prenante du changement et nous déployons les nouvelles technologies afin d'assurer une expérience client basée sur l’excellence. Le service est dans notre ADN car nous sommes unis par la passion de délivrer les meilleures expériences à chaque fois.
                </p>
            </div>
            <div class="prt3_signature">
                <p>Nawfal Jabri</p>
            </div>
        </div>
    </div>


 <!-- ---------------------------------------- 4th part -------------------------------------------- --> 
    <div class="part4">
        <div class="prt4_left">
            <div class="prt4_title">
                <p>Libérez votre potentiel chez Cnexia </p>
            </div>
            <div class="prt4_content">
                <p>
                    Chez Cnexia vous évoluerez au sein d'un environnement propice à votre développement personnel et professionnel. Chaque jour, vous bénéficierez d'un accompagnement de qualité pour atteindre l'excellence et progresser vers une carrière prometteuse. 
                </p>
            </div>
        </div>
        <div class="prt4_right">

        </div>
    </div>
 <!-- ---------------------------------------- the container that hold all the three last parts together -------------------------------------------- --> 
 <!-- <div class="last3_parts_container"> -->
 <!-- ---------------------------------------- 5th part -------------------------------------------- --> 

    <section class="part5">
        <div class="prt5_title">
            <p>Nos valeurs</p>
        </div>
        <div class="prt5_main">
            <div class="prt5_layer1">
                <div class="prt5_content_holder N1">
                    <div class="content_holder">
                        <div class="prt5_content_title">
                        <p>
                            Innovation
                        </p>

                    </div>
                    <div class="prt5_content">
                        <p>
                            Nous adoptons des technologies de pointe et nous nous réinventons afin de proposer des solutions innovantes pour assurer une expérience client irréprochable
                        </p>
                    </div>
                    </div>
                </div>

                <div class="prt5_content_holder N2">
                    <div class="content_holder">
                        <div class="prt5_content_title">
                        <p>
                            Excellence
                        </p>

                    </div>
                    <div class="prt5_content">
                        <p>
                            Nous plaçons le client au cœur de nos actions, nous sommes dévoués à offrir une expérience au-delà des attentes et nous avons comme objectif d’être un partenaire d’excellence                        </p>
                    </div>
                    </div>
                </div>


                <div class="prt5_content_holder N3">
                    <div class="content_holder">
                        <div class="prt5_content_title">
                        <p>
                            Engagement
                        </p>

                    </div>
                    <div class="prt5_content">
                        <p>
                            Notre succès repose sur nos talents, nous investissons dans la formation et le développement des compétences de nos collaborateurs                        </p>
                    </div>
                    </div>
                </div>


                <div class="prt5_content_holder N4">
                    <div class="content_holder">
                        <div class="prt5_content_title">
                        <p>
                            Diversité
                        </p>

                    </div>
                    <div class="prt5_content">
                        <p>
                            Nous valorisons la diversité au sein de notre organisation. Notre réussite repose sur la transparence, la curiosité, l’inclusion et le partage                        </p>
                    </div>
                    </div>
                </div>



                <div class="prt5_content_holder N5">
                    <div class="content_holder">
                        <div class="prt5_content_title">
                        <p>
                            Intégrité
                        </p>

                    </div>
                    <div class="prt5_content">
                        <p>
                            Nous nous engageons dans une démarche de responsabilité sociale, économique et environnementale pour le bien être de notre communauté                        </p>
                    </div>
                    </div>
                </div>


               



               
            </div>
            <div class="prt5_layer2">
                <svg width="11" height="1006" viewBox="0 0 11 1006" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.46621 994.666C2.52069 994.661 0.129197 997.045 0.124655 999.991C0.120113 1002.94 2.50424 1005.33 5.44976 1005.33C8.39527 1005.34 10.7868 1002.95 10.7913 1000.01C10.7959 997.062 8.41172 994.67 5.46621 994.666ZM6 -0.00154202L5.99547 2.93963L7.99546 2.94272L8 0.00154202L6 -0.00154202ZM5.97732 14.7043L5.95011 32.3514L7.95011 32.3544L7.97732 14.7074L5.97732 14.7043ZM5.91383 55.8807L5.90476 61.7631L7.90476 61.7662L7.91383 55.8838L5.91383 55.8807ZM5.88662 73.5278L5.85941 91.1748L7.8594 91.1779L7.88662 73.5309L5.88662 73.5278ZM5.82312 114.704L5.81405 120.587L7.81405 120.59L7.82312 114.707L5.82312 114.704ZM5.79591 132.351L5.7687 149.998L7.7687 150.001L7.79591 132.354L5.79591 132.351ZM5.73242 173.528L5.72334 179.41L7.72334 179.413L7.73241 173.531L5.73242 173.528ZM5.7052 191.175L5.67799 208.822L7.67799 208.825L7.7052 191.178L5.7052 191.175ZM5.64171 232.351L5.63264 238.234L7.63264 238.237L7.64171 232.354L5.64171 232.351ZM5.6145 249.998L5.58728 267.645L7.58728 267.648L7.61449 250.001L5.6145 249.998ZM5.551 291.175L5.54193 297.057L7.54193 297.06L7.551 291.178L5.551 291.175ZM5.52379 308.822L5.49658 326.469L7.49658 326.472L7.52379 308.825L5.52379 308.822ZM5.46029 349.998L5.45122 355.88L7.45122 355.884L7.46029 350.001L5.46029 349.998ZM5.43308 367.645L5.40587 385.292L7.40587 385.295L7.43308 367.648L5.43308 367.645ZM5.36959 408.822L5.36052 414.704L7.36051 414.707L7.36959 408.825L5.36959 408.822ZM5.34238 426.469L5.31516 444.116L7.31516 444.119L7.34237 426.472L5.34238 426.469ZM5.27888 467.645L5.26981 473.527L7.26981 473.531L7.27888 467.648L5.27888 467.645ZM5.25167 485.292L5.22446 502.939L7.22445 502.942L7.25167 485.295L5.25167 485.292ZM5.18817 526.469L5.1791 532.351L7.1791 532.354L7.18817 526.472L5.18817 526.469ZM5.16096 544.116L5.13375 561.763L7.13375 561.766L7.16096 544.119L5.16096 544.116ZM5.09747 585.292L5.0884 591.174L7.08839 591.177L7.09746 585.295L5.09747 585.292ZM5.07025 602.939L5.04304 620.586L7.04304 620.589L7.07025 602.942L5.07025 602.939ZM5.00676 644.115L4.99769 649.998L6.99769 650.001L7.00676 644.118L5.00676 644.115ZM4.97955 661.762L4.95234 679.409L6.95233 679.413L6.97955 661.765L4.97955 661.762ZM4.91605 702.939L4.90698 708.821L6.90698 708.824L6.91605 702.942L4.91605 702.939ZM4.88884 720.586L4.86163 738.233L6.86163 738.236L6.88884 720.589L4.88884 720.586ZM4.82535 761.762L4.81628 767.645L6.81627 767.648L6.82534 761.765L4.82535 761.762ZM4.79813 779.409L4.77092 797.056L6.77092 797.059L6.79813 779.412L4.79813 779.409ZM4.73464 820.586L4.72557 826.468L6.72557 826.471L6.73464 820.589L4.73464 820.586ZM4.70743 838.233L4.68022 855.88L6.68021 855.883L6.70742 838.236L4.70743 838.233ZM4.64393 879.409L4.63486 885.291L6.63486 885.294L6.64393 879.412L4.64393 879.409ZM4.61672 897.056L4.58951 914.703L6.58951 914.706L6.61672 897.059L4.61672 897.056ZM4.55323 938.232L4.54415 944.115L6.54415 944.118L6.55322 938.236L4.55323 938.232ZM4.52601 955.879L4.4988 973.526L6.4988 973.53L6.52601 955.883L4.52601 955.879ZM4.46252 997.056L4.45798 999.997L6.45798 1000L6.46252 997.059L4.46252 997.056Z" fill="#03B585"/>
                    </svg>
                    
                    
            </div>
            <div class="prt5_layer3">
                <svg width="132" height="136" viewBox="0 0 132 136" fill="none" xmlns="http://www.w3.org/2000/svg" id="moving-svg">
                    <path d="M131.756 1.39784L131.988 81.9171L86.8413 127.064C75.7622 138.143 57.6709 138.03 46.4366 126.796L0.687026 81.0462L0.143678 0.215107L53.9219 53.9933C60.9207 60.9921 72.196 61.0309 79.059 54.0808L131.749 1.39059L131.756 1.39784Z" fill="#03B585"/>
                </svg>
                    
            </div>
            <div class="prt5_layer4">
                <div class="prt5_icon N1">
                    <svg width="65" height="86" viewBox="0 0 65 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2227 8.97168L21.3396 17.2181" stroke="white" stroke-width="4.31473" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M31.8611 3V14.8009" stroke="white" stroke-width="4.31473" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M48.7789 8.90137L43.6604 17.929" stroke="white" stroke-width="4.31473" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M62 21.3396L53.0442 26.3159" stroke="white" stroke-width="4.31473" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M3 21.9082L11.5308 27.8798" stroke="white" stroke-width="4.31473" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M7.48706 50.0393C7.48706 50.0393 23.757 51.1486 40.1133 59.4608C40.1133 59.4608 41.5213 52.4237 45.5864 45.0196C47.8001 40.9881 48.0692 36.0913 46.1001 31.933C45.3602 30.372 44.2747 28.8203 42.7015 27.4291C37.0832 22.4681 28.5539 22.2433 22.6863 26.9078C20.9893 28.2562 19.433 30.0586 18.3659 32.4619C16.6184 36.3971 16.782 40.9209 18.5555 44.8469C20.3487 48.8157 21.6589 51.3428 24.9688 56.7884L39.5201 70.4484H25.267C25.267 70.4484 41.1362 78.5117 48.5316 82.2094" stroke="white" stroke-width="5.31" stroke-linecap="square" stroke-linejoin="bevel"/>
                        </svg>
                        
                </div>
                <div class="prt5_icon N2">
                    <svg width="65" height="54" viewBox="0 0 65 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.2761 46.1363C23.2761 46.1363 26.9428 45.2377 30.387 43.5191C46.3983 35.5296 44.516 13.3489 44.516 13.3489H20.4775C20.4775 13.3489 18.8597 44.2895 40.4061 44.5519V51.4688H23.2761" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="square"/>
                        <path d="M56.6661 3L51.3335 8.03743" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M61.647 12.7424L55.2532 14.4118" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M62 23.6985L55.7024 21.9988" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M8.33374 3.22791L13.6664 8.26533" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M3.35303 12.9692L9.7469 14.6386" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M3 23.9264L9.2976 22.2267" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="round"/>
                        <path d="M20.4286 21.0841C20.4286 21.0841 19.2379 19.2778 17.1819 20.1412C16.2568 20.5301 15.8252 21.2211 15.6305 21.8639C15.418 22.5654 15.5596 23.4173 15.7289 23.9995C15.9934 24.9111 16.7725 26.5606 18.0495 27.4773C19.5102 28.5268 21.0693 28.4714 21.0693 28.4714" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="square"/>
                        <path d="M45.3932 21.0841C45.3932 21.0841 46.5838 19.2778 48.6399 20.1412C49.565 20.5301 49.9966 21.2211 50.1913 21.8639C50.4038 22.5654 50.2621 23.4173 50.0928 23.9995C49.8284 24.9111 49.0493 26.5606 47.7723 27.4773C46.3116 28.5268 44.7524 28.4714 44.7524 28.4714" stroke="white" stroke-width="4.34" stroke-miterlimit="10" stroke-linecap="square"/>
                        </svg>
                        
                </div>
                <div class="prt5_icon N3">
                    <svg width="65" height="49" viewBox="0 0 65 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.1285 23.0856C38.675 23.0856 43.1713 18.5893 43.1713 13.0428C43.1713 7.49632 38.675 3 33.1285 3C27.582 3 23.0857 7.49632 23.0857 13.0428C23.0857 18.5893 27.582 23.0856 33.1285 23.0856Z" stroke="white" stroke-width="4.27"/>
                        <path d="M15.5547 37.9843C15.5547 35.8249 16.9116 33.8983 18.9459 33.1708C28.1168 29.8951 38.1385 29.8951 47.3094 33.1708C49.3438 33.8964 50.7006 35.8249 50.7006 37.9843V41.287C50.7006 44.2683 48.06 46.5586 45.1095 46.1371L44.1261 45.9966C36.8316 44.9554 29.4256 44.9554 22.1293 45.9966L21.1458 46.1371C18.1953 46.5586 15.5547 44.2683 15.5547 41.287V37.9843Z" stroke="white" stroke-width="4.27"/>
                        <path d="M48.1907 23.3628C52.5481 23.3628 56.0798 19.8291 56.0798 15.4717C56.0798 11.1143 52.5481 7.58069 48.1907 7.58069" stroke="white" stroke-width="4.27" stroke-linecap="round"/>
                        <path d="M56.8325 41.3639L57.6062 41.4736C59.9254 41.8047 62.0001 40.0051 62.0001 37.6628V35.0684C62.0001 33.3709 60.9339 31.8581 59.3345 31.2865C57.7409 30.7168 56.1126 30.2741 54.469 29.9565" stroke="white" stroke-width="4.27" stroke-linecap="round"/>
                        <path d="M16.8095 23.3628C12.4521 23.3628 8.91846 19.8291 8.91846 15.4717C8.91846 11.1143 12.4502 7.58069 16.8095 7.58069" stroke="white" stroke-width="4.27" stroke-linecap="round"/>
                        <path d="M8.16768 41.3639L7.39396 41.4736C5.07477 41.8047 3 40.0051 3 37.6628V35.0684C3 33.3709 4.06626 31.8581 5.66564 31.2865C7.25924 30.7168 8.88749 30.2741 10.5311 29.9565" stroke="white" stroke-width="4.27" stroke-linecap="round"/>
                        </svg>
                        
                </div>
                <div class="prt5_icon N4">
                    <svg width="63" height="59" viewBox="0 0 63 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-outside-1_1243_965" maskUnits="userSpaceOnUse" x="0" y="0" width="63" height="59" fill="black">
                        <rect fill="white" width="63" height="59"/>
                        <path d="M60.9971 20.6668C60.83 21.5252 60.701 22.3954 60.4871 23.2421C59.813 25.9083 58.5586 28.2727 56.7355 30.3324C56.6212 30.4613 56.5098 30.5902 56.3721 30.7485C57.8405 32.521 58.2537 34.4811 57.1605 36.5525C56.079 38.6034 54.2589 39.4062 51.9054 39.1923C51.964 40.8301 51.5302 42.2745 50.3227 43.4084C49.1298 44.5276 47.6849 44.9026 46.026 44.6975C46.1549 46.6576 45.513 48.2368 43.9538 49.3473C42.3887 50.4606 40.6888 50.5309 39.0562 49.8629C36.943 51.8699 34.9148 53.8827 32.7899 55.7842C31.2248 57.1876 29.3578 57.463 27.4322 56.5811C25.489 55.6904 24.5365 54.0966 24.4896 51.9636C24.4837 51.7204 24.4896 51.4743 24.4896 51.1784C22.8659 51.2985 21.4326 50.818 20.3042 49.6051C19.1876 48.4068 18.8124 46.9682 19.0234 45.3597C15.5649 45.6468 13.0649 42.8078 13.4752 39.6435C12.6545 39.4707 11.7987 39.4062 11.0337 39.1103C8.63332 38.1786 7.39355 35.5505 8.15852 33.0806C8.29627 32.6353 8.20542 32.3921 7.90646 32.0933C6.10981 30.2914 4.52418 28.346 3.46905 25.9903C-0.851118 16.3423 4.75572 4.88065 15.0725 2.50453C21.2099 1.08941 26.5969 2.6686 31.1574 7.02238C31.2278 7.08977 31.2922 7.15716 31.3626 7.22454C31.389 7.25091 31.4241 7.27143 31.5062 7.33002C31.6469 7.20111 31.8022 7.06927 31.9488 6.92863C35.6036 3.43037 39.9677 1.73691 45.0148 2.04454C52.8755 2.52211 59.1037 8.23535 60.6454 15.5366C60.7772 16.1694 60.8828 16.8052 61 17.441V20.6638L60.9971 20.6668ZM34.0737 42.131C34.7185 42.2189 35.3369 42.2423 35.9201 42.3976C38.1682 42.9982 39.6072 44.929 39.5574 47.3022C39.5457 47.8413 39.745 48.0464 40.2081 48.1753C41.8934 48.6353 43.5552 47.6684 43.9743 45.9662C44.2645 44.7884 43.8541 43.8332 43.0511 42.9865C38.895 38.5946 34.7449 34.1998 30.5947 29.805C30.4364 29.638 30.2694 29.4769 30.1287 29.2952C29.7887 28.8558 29.818 28.2991 30.1843 27.9387C30.5595 27.5725 31.1603 27.5754 31.5883 27.9592C31.7729 28.1262 31.937 28.3137 32.11 28.4954C35.6652 32.2632 39.2204 36.0339 42.7785 39.8017C43.4379 40.499 44.074 41.2198 44.7627 41.8849C46.404 43.4758 49.0536 42.8459 49.7541 40.7041C50.1439 39.5175 49.8361 38.4774 48.992 37.5838C45.8706 34.276 42.7463 30.9682 39.6248 27.6633C38.4378 26.4064 37.2537 25.1495 36.0696 23.8955C35.7121 23.5175 35.6212 23.0927 35.8703 22.6327C36.1019 22.2079 36.5151 22.0497 36.9489 22.1903C37.2361 22.2841 37.4999 22.5243 37.7168 22.7528C41.9666 27.2385 46.2047 31.7387 50.4546 36.2214C51.709 37.5457 53.5701 37.6161 54.8187 36.4324C56.0468 35.2692 56.0526 33.3619 54.8187 32.0522C49.6574 26.5793 44.4901 21.1092 39.3259 15.6421C38.5814 14.8539 38.177 14.8393 37.4003 15.5717C35.0526 17.7809 32.7167 20.0046 30.3602 22.205C28.3232 24.1123 25.4451 24.4082 23.0798 22.9989C20.2984 21.3377 19.976 18.0592 22.3031 16.0024C24.0412 14.4642 25.6942 12.8294 27.3824 11.2355C28.2587 10.4093 29.1321 9.58016 30.0583 8.7012C25.788 4.57009 20.7908 2.97624 15.1019 4.58181C8.79746 6.36024 5.06054 10.7199 4.15196 17.1978C3.38406 22.6532 5.48553 27.1535 9.51847 30.8305C9.68846 30.6752 9.83208 30.5463 9.96983 30.4144C11.5203 28.9554 13.0561 27.4758 14.6271 26.0372C16.0222 24.7627 17.6635 24.3672 19.4836 24.9034C21.9162 25.6182 23.241 27.7512 23.0095 30.5463C24.6508 30.4086 26.0811 30.8891 27.2183 32.0991C28.3496 33.3004 28.7306 34.7594 28.5342 36.3826C31.1486 36.0808 34.44 38.1112 34.0737 42.1251V42.131ZM54.9975 29.3392C55.103 29.2073 55.1616 29.1312 55.2232 29.0608C58.453 25.2842 59.6782 20.948 58.708 16.064C56.5128 5.01836 43.2152 0.157706 34.5514 7.35346C30.6035 10.632 27.0102 14.3412 23.2791 17.8805C22.4907 18.6276 22.5522 19.8259 23.3084 20.6287C24.8266 22.243 27.3267 22.3016 29.0384 20.7137C31.4153 18.5075 33.763 16.2691 36.1194 14.0424C37.5527 12.6858 39.2966 12.7151 40.6389 14.1361C43.353 17.0103 46.064 19.8874 48.7781 22.7616C50.8326 24.9385 52.8902 27.1125 54.9975 29.3421V29.3392ZM18.8095 43.3967C19.1289 43.256 19.8412 43.1213 20.3072 42.7082C22.183 41.0381 24.0236 39.3212 25.7997 37.5457C26.9193 36.4265 26.8372 34.6159 25.7675 33.4791C24.686 32.3306 22.8688 32.1431 21.714 33.1832C19.8587 34.8473 18.0416 36.5613 16.2684 38.3134C15.351 39.2187 15.2074 40.3789 15.7056 41.5597C16.2097 42.758 17.1799 43.3176 18.8095 43.3967ZM34.6247 44.2434C33.8978 44.2083 33.2266 44.4075 32.7049 44.888C30.8731 46.5815 29.0384 48.272 27.271 50.0328C26.1338 51.1667 26.21 52.9891 27.3091 54.1405C28.3818 55.2656 30.1931 55.4267 31.3684 54.3749C33.2266 52.7137 35.0438 51.0026 36.8082 49.2418C37.6963 48.354 37.8428 47.1967 37.3299 46.0394C36.817 44.888 35.8908 44.2874 34.6218 44.2434H34.6247ZM9.93758 34.5045C9.96396 35.7673 10.5238 36.7254 11.6785 37.244C12.8685 37.7801 14.0233 37.619 14.9905 36.7283C16.7285 35.1315 18.4431 33.5113 20.1342 31.8677C21.3476 30.6899 21.3535 28.8235 20.2104 27.6281C19.082 26.4474 17.1945 26.38 15.9635 27.5256C14.246 29.1165 12.5549 30.7338 10.8608 32.3482C10.2512 32.9312 9.93173 33.649 9.94052 34.5075L9.93758 34.5045ZM32.0074 41.4483C31.9722 40.1826 31.4007 39.2363 30.243 38.7206C29.0442 38.1845 27.9012 38.3749 26.9369 39.2656C25.2458 40.8272 23.5722 42.4122 21.9162 44.012C20.6882 45.1956 20.6354 47.0444 21.7492 48.2544C22.8893 49.4908 24.7622 49.5758 26.0371 48.4009C27.7429 46.8276 29.4194 45.2191 31.1017 43.6194C31.7143 43.0363 32.0191 42.3097 32.0074 41.4542V41.4483Z"/>
                        </mask>
                        <path d="M60.9971 20.6668C60.83 21.5252 60.701 22.3954 60.4871 23.2421C59.813 25.9083 58.5586 28.2727 56.7355 30.3324C56.6212 30.4613 56.5098 30.5902 56.3721 30.7485C57.8405 32.521 58.2537 34.4811 57.1605 36.5525C56.079 38.6034 54.2589 39.4062 51.9054 39.1923C51.964 40.8301 51.5302 42.2745 50.3227 43.4084C49.1298 44.5276 47.6849 44.9026 46.026 44.6975C46.1549 46.6576 45.513 48.2368 43.9538 49.3473C42.3887 50.4606 40.6888 50.5309 39.0562 49.8629C36.943 51.8699 34.9148 53.8827 32.7899 55.7842C31.2248 57.1876 29.3578 57.463 27.4322 56.5811C25.489 55.6904 24.5365 54.0966 24.4896 51.9636C24.4837 51.7204 24.4896 51.4743 24.4896 51.1784C22.8659 51.2985 21.4326 50.818 20.3042 49.6051C19.1876 48.4068 18.8124 46.9682 19.0234 45.3597C15.5649 45.6468 13.0649 42.8078 13.4752 39.6435C12.6545 39.4707 11.7987 39.4062 11.0337 39.1103C8.63332 38.1786 7.39355 35.5505 8.15852 33.0806C8.29627 32.6353 8.20542 32.3921 7.90646 32.0933C6.10981 30.2914 4.52418 28.346 3.46905 25.9903C-0.851118 16.3423 4.75572 4.88065 15.0725 2.50453C21.2099 1.08941 26.5969 2.6686 31.1574 7.02238C31.2278 7.08977 31.2922 7.15716 31.3626 7.22454C31.389 7.25091 31.4241 7.27143 31.5062 7.33002C31.6469 7.20111 31.8022 7.06927 31.9488 6.92863C35.6036 3.43037 39.9677 1.73691 45.0148 2.04454C52.8755 2.52211 59.1037 8.23535 60.6454 15.5366C60.7772 16.1694 60.8828 16.8052 61 17.441V20.6638L60.9971 20.6668ZM34.0737 42.131C34.7185 42.2189 35.3369 42.2423 35.9201 42.3976C38.1682 42.9982 39.6072 44.929 39.5574 47.3022C39.5457 47.8413 39.745 48.0464 40.2081 48.1753C41.8934 48.6353 43.5552 47.6684 43.9743 45.9662C44.2645 44.7884 43.8541 43.8332 43.0511 42.9865C38.895 38.5946 34.7449 34.1998 30.5947 29.805C30.4364 29.638 30.2694 29.4769 30.1287 29.2952C29.7887 28.8558 29.818 28.2991 30.1843 27.9387C30.5595 27.5725 31.1603 27.5754 31.5883 27.9592C31.7729 28.1262 31.937 28.3137 32.11 28.4954C35.6652 32.2632 39.2204 36.0339 42.7785 39.8017C43.4379 40.499 44.074 41.2198 44.7627 41.8849C46.404 43.4758 49.0536 42.8459 49.7541 40.7041C50.1439 39.5175 49.8361 38.4774 48.992 37.5838C45.8706 34.276 42.7463 30.9682 39.6248 27.6633C38.4378 26.4064 37.2537 25.1495 36.0696 23.8955C35.7121 23.5175 35.6212 23.0927 35.8703 22.6327C36.1019 22.2079 36.5151 22.0497 36.9489 22.1903C37.2361 22.2841 37.4999 22.5243 37.7168 22.7528C41.9666 27.2385 46.2047 31.7387 50.4546 36.2214C51.709 37.5457 53.5701 37.6161 54.8187 36.4324C56.0468 35.2692 56.0526 33.3619 54.8187 32.0522C49.6574 26.5793 44.4901 21.1092 39.3259 15.6421C38.5814 14.8539 38.177 14.8393 37.4003 15.5717C35.0526 17.7809 32.7167 20.0046 30.3602 22.205C28.3232 24.1123 25.4451 24.4082 23.0798 22.9989C20.2984 21.3377 19.976 18.0592 22.3031 16.0024C24.0412 14.4642 25.6942 12.8294 27.3824 11.2355C28.2587 10.4093 29.1321 9.58016 30.0583 8.7012C25.788 4.57009 20.7908 2.97624 15.1019 4.58181C8.79746 6.36024 5.06054 10.7199 4.15196 17.1978C3.38406 22.6532 5.48553 27.1535 9.51847 30.8305C9.68846 30.6752 9.83208 30.5463 9.96983 30.4144C11.5203 28.9554 13.0561 27.4758 14.6271 26.0372C16.0222 24.7627 17.6635 24.3672 19.4836 24.9034C21.9162 25.6182 23.241 27.7512 23.0095 30.5463C24.6508 30.4086 26.0811 30.8891 27.2183 32.0991C28.3496 33.3004 28.7306 34.7594 28.5342 36.3826C31.1486 36.0808 34.44 38.1112 34.0737 42.1251V42.131ZM54.9975 29.3392C55.103 29.2073 55.1616 29.1312 55.2232 29.0608C58.453 25.2842 59.6782 20.948 58.708 16.064C56.5128 5.01836 43.2152 0.157706 34.5514 7.35346C30.6035 10.632 27.0102 14.3412 23.2791 17.8805C22.4907 18.6276 22.5522 19.8259 23.3084 20.6287C24.8266 22.243 27.3267 22.3016 29.0384 20.7137C31.4153 18.5075 33.763 16.2691 36.1194 14.0424C37.5527 12.6858 39.2966 12.7151 40.6389 14.1361C43.353 17.0103 46.064 19.8874 48.7781 22.7616C50.8326 24.9385 52.8902 27.1125 54.9975 29.3421V29.3392ZM18.8095 43.3967C19.1289 43.256 19.8412 43.1213 20.3072 42.7082C22.183 41.0381 24.0236 39.3212 25.7997 37.5457C26.9193 36.4265 26.8372 34.6159 25.7675 33.4791C24.686 32.3306 22.8688 32.1431 21.714 33.1832C19.8587 34.8473 18.0416 36.5613 16.2684 38.3134C15.351 39.2187 15.2074 40.3789 15.7056 41.5597C16.2097 42.758 17.1799 43.3176 18.8095 43.3967ZM34.6247 44.2434C33.8978 44.2083 33.2266 44.4075 32.7049 44.888C30.8731 46.5815 29.0384 48.272 27.271 50.0328C26.1338 51.1667 26.21 52.9891 27.3091 54.1405C28.3818 55.2656 30.1931 55.4267 31.3684 54.3749C33.2266 52.7137 35.0438 51.0026 36.8082 49.2418C37.6963 48.354 37.8428 47.1967 37.3299 46.0394C36.817 44.888 35.8908 44.2874 34.6218 44.2434H34.6247ZM9.93758 34.5045C9.96396 35.7673 10.5238 36.7254 11.6785 37.244C12.8685 37.7801 14.0233 37.619 14.9905 36.7283C16.7285 35.1315 18.4431 33.5113 20.1342 31.8677C21.3476 30.6899 21.3535 28.8235 20.2104 27.6281C19.082 26.4474 17.1945 26.38 15.9635 27.5256C14.246 29.1165 12.5549 30.7338 10.8608 32.3482C10.2512 32.9312 9.93173 33.649 9.94052 34.5075L9.93758 34.5045ZM32.0074 41.4483C31.9722 40.1826 31.4007 39.2363 30.243 38.7206C29.0442 38.1845 27.9012 38.3749 26.9369 39.2656C25.2458 40.8272 23.5722 42.4122 21.9162 44.012C20.6882 45.1956 20.6354 47.0444 21.7492 48.2544C22.8893 49.4908 24.7622 49.5758 26.0371 48.4009C27.7429 46.8276 29.4194 45.2191 31.1017 43.6194C31.7143 43.0363 32.0191 42.3097 32.0074 41.4542V41.4483Z" fill="white"/>
                        <path d="M60.9971 20.6668C60.83 21.5252 60.701 22.3954 60.4871 23.2421C59.813 25.9083 58.5586 28.2727 56.7355 30.3324C56.6212 30.4613 56.5098 30.5902 56.3721 30.7485C57.8405 32.521 58.2537 34.4811 57.1605 36.5525C56.079 38.6034 54.2589 39.4062 51.9054 39.1923C51.964 40.8301 51.5302 42.2745 50.3227 43.4084C49.1298 44.5276 47.6849 44.9026 46.026 44.6975C46.1549 46.6576 45.513 48.2368 43.9538 49.3473C42.3887 50.4606 40.6888 50.5309 39.0562 49.8629C36.943 51.8699 34.9148 53.8827 32.7899 55.7842C31.2248 57.1876 29.3578 57.463 27.4322 56.5811C25.489 55.6904 24.5365 54.0966 24.4896 51.9636C24.4837 51.7204 24.4896 51.4743 24.4896 51.1784C22.8659 51.2985 21.4326 50.818 20.3042 49.6051C19.1876 48.4068 18.8124 46.9682 19.0234 45.3597C15.5649 45.6468 13.0649 42.8078 13.4752 39.6435C12.6545 39.4707 11.7987 39.4062 11.0337 39.1103C8.63332 38.1786 7.39355 35.5505 8.15852 33.0806C8.29627 32.6353 8.20542 32.3921 7.90646 32.0933C6.10981 30.2914 4.52418 28.346 3.46905 25.9903C-0.851118 16.3423 4.75572 4.88065 15.0725 2.50453C21.2099 1.08941 26.5969 2.6686 31.1574 7.02238C31.2278 7.08977 31.2922 7.15716 31.3626 7.22454C31.389 7.25091 31.4241 7.27143 31.5062 7.33002C31.6469 7.20111 31.8022 7.06927 31.9488 6.92863C35.6036 3.43037 39.9677 1.73691 45.0148 2.04454C52.8755 2.52211 59.1037 8.23535 60.6454 15.5366C60.7772 16.1694 60.8828 16.8052 61 17.441V20.6638L60.9971 20.6668ZM34.0737 42.131C34.7185 42.2189 35.3369 42.2423 35.9201 42.3976C38.1682 42.9982 39.6072 44.929 39.5574 47.3022C39.5457 47.8413 39.745 48.0464 40.2081 48.1753C41.8934 48.6353 43.5552 47.6684 43.9743 45.9662C44.2645 44.7884 43.8541 43.8332 43.0511 42.9865C38.895 38.5946 34.7449 34.1998 30.5947 29.805C30.4364 29.638 30.2694 29.4769 30.1287 29.2952C29.7887 28.8558 29.818 28.2991 30.1843 27.9387C30.5595 27.5725 31.1603 27.5754 31.5883 27.9592C31.7729 28.1262 31.937 28.3137 32.11 28.4954C35.6652 32.2632 39.2204 36.0339 42.7785 39.8017C43.4379 40.499 44.074 41.2198 44.7627 41.8849C46.404 43.4758 49.0536 42.8459 49.7541 40.7041C50.1439 39.5175 49.8361 38.4774 48.992 37.5838C45.8706 34.276 42.7463 30.9682 39.6248 27.6633C38.4378 26.4064 37.2537 25.1495 36.0696 23.8955C35.7121 23.5175 35.6212 23.0927 35.8703 22.6327C36.1019 22.2079 36.5151 22.0497 36.9489 22.1903C37.2361 22.2841 37.4999 22.5243 37.7168 22.7528C41.9666 27.2385 46.2047 31.7387 50.4546 36.2214C51.709 37.5457 53.5701 37.6161 54.8187 36.4324C56.0468 35.2692 56.0526 33.3619 54.8187 32.0522C49.6574 26.5793 44.4901 21.1092 39.3259 15.6421C38.5814 14.8539 38.177 14.8393 37.4003 15.5717C35.0526 17.7809 32.7167 20.0046 30.3602 22.205C28.3232 24.1123 25.4451 24.4082 23.0798 22.9989C20.2984 21.3377 19.976 18.0592 22.3031 16.0024C24.0412 14.4642 25.6942 12.8294 27.3824 11.2355C28.2587 10.4093 29.1321 9.58016 30.0583 8.7012C25.788 4.57009 20.7908 2.97624 15.1019 4.58181C8.79746 6.36024 5.06054 10.7199 4.15196 17.1978C3.38406 22.6532 5.48553 27.1535 9.51847 30.8305C9.68846 30.6752 9.83208 30.5463 9.96983 30.4144C11.5203 28.9554 13.0561 27.4758 14.6271 26.0372C16.0222 24.7627 17.6635 24.3672 19.4836 24.9034C21.9162 25.6182 23.241 27.7512 23.0095 30.5463C24.6508 30.4086 26.0811 30.8891 27.2183 32.0991C28.3496 33.3004 28.7306 34.7594 28.5342 36.3826C31.1486 36.0808 34.44 38.1112 34.0737 42.1251V42.131ZM54.9975 29.3392C55.103 29.2073 55.1616 29.1312 55.2232 29.0608C58.453 25.2842 59.6782 20.948 58.708 16.064C56.5128 5.01836 43.2152 0.157706 34.5514 7.35346C30.6035 10.632 27.0102 14.3412 23.2791 17.8805C22.4907 18.6276 22.5522 19.8259 23.3084 20.6287C24.8266 22.243 27.3267 22.3016 29.0384 20.7137C31.4153 18.5075 33.763 16.2691 36.1194 14.0424C37.5527 12.6858 39.2966 12.7151 40.6389 14.1361C43.353 17.0103 46.064 19.8874 48.7781 22.7616C50.8326 24.9385 52.8902 27.1125 54.9975 29.3421V29.3392ZM18.8095 43.3967C19.1289 43.256 19.8412 43.1213 20.3072 42.7082C22.183 41.0381 24.0236 39.3212 25.7997 37.5457C26.9193 36.4265 26.8372 34.6159 25.7675 33.4791C24.686 32.3306 22.8688 32.1431 21.714 33.1832C19.8587 34.8473 18.0416 36.5613 16.2684 38.3134C15.351 39.2187 15.2074 40.3789 15.7056 41.5597C16.2097 42.758 17.1799 43.3176 18.8095 43.3967ZM34.6247 44.2434C33.8978 44.2083 33.2266 44.4075 32.7049 44.888C30.8731 46.5815 29.0384 48.272 27.271 50.0328C26.1338 51.1667 26.21 52.9891 27.3091 54.1405C28.3818 55.2656 30.1931 55.4267 31.3684 54.3749C33.2266 52.7137 35.0438 51.0026 36.8082 49.2418C37.6963 48.354 37.8428 47.1967 37.3299 46.0394C36.817 44.888 35.8908 44.2874 34.6218 44.2434H34.6247ZM9.93758 34.5045C9.96396 35.7673 10.5238 36.7254 11.6785 37.244C12.8685 37.7801 14.0233 37.619 14.9905 36.7283C16.7285 35.1315 18.4431 33.5113 20.1342 31.8677C21.3476 30.6899 21.3535 28.8235 20.2104 27.6281C19.082 26.4474 17.1945 26.38 15.9635 27.5256C14.246 29.1165 12.5549 30.7338 10.8608 32.3482C10.2512 32.9312 9.93173 33.649 9.94052 34.5075L9.93758 34.5045ZM32.0074 41.4483C31.9722 40.1826 31.4007 39.2363 30.243 38.7206C29.0442 38.1845 27.9012 38.3749 26.9369 39.2656C25.2458 40.8272 23.5722 42.4122 21.9162 44.012C20.6882 45.1956 20.6354 47.0444 21.7492 48.2544C22.8893 49.4908 24.7622 49.5758 26.0371 48.4009C27.7429 46.8276 29.4194 45.2191 31.1017 43.6194C31.7143 43.0363 32.0191 42.3097 32.0074 41.4542V41.4483Z" stroke="white" stroke-width="2.72131" mask="url(#path-1-outside-1_1243_965)"/>
                        </svg>
                        
                </div>
                <div class="prt5_icon N5">
                    <svg width="63" height="57" viewBox="0 0 63 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.3915 40.9226V15.443C42.3915 14.7716 41.8472 14.2273 41.1757 14.2273H3.21576C2.54432 14.2273 2 14.7716 2 15.443V39.7026C2 40.374 2.54423 40.9183 3.21563 40.9183L42.3915 40.9226ZM42.3915 40.9226V30.3951H19.2247C18.5533 30.3951 18.009 29.8507 18.009 29.1793V3.21576C18.009 2.54431 18.5533 2 19.2247 2H59.7842C60.4557 2 61 2.54431 61 3.21576V29.1793C61 29.8507 60.4557 30.3951 59.7842 30.3951H42.39" stroke="white" stroke-width="3.40413" stroke-miterlimit="10" stroke-linecap="square"/>
                        <path d="M23.5773 23.9933C24.5322 23.9933 25.3064 23.2191 25.3064 22.2641C25.3064 21.3092 24.5322 20.535 23.5773 20.535C22.6223 20.535 21.8481 21.3092 21.8481 22.2641C21.8481 23.2191 22.6223 23.9933 23.5773 23.9933Z" fill="white"/>
                        <path d="M29.954 23.9933C30.9089 23.9933 31.6831 23.2191 31.6831 22.2641C31.6831 21.3092 30.9089 20.535 29.954 20.535C28.999 20.535 28.2249 21.3092 28.2249 22.2641C28.2249 23.2191 28.999 23.9933 29.954 23.9933Z" fill="white"/>
                        <path d="M36.3307 23.9933C37.2856 23.9933 38.0598 23.2191 38.0598 22.2641C38.0598 21.3092 37.2856 20.535 36.3307 20.535C35.3757 20.535 34.6016 21.3092 34.6016 22.2641C34.6016 23.2191 35.3757 23.9933 36.3307 23.9933Z" fill="white"/>
                        <path d="M9.55627 42.6475L6.88321 46.4939V42.6475H9.55627ZM15.3876 39.598H3.83374V51.9916C3.83374 53.2903 5.50731 53.8146 6.24837 52.7482L9.38571 48.2333L12.0588 44.3869L15.3861 39.598H15.3876Z" fill="white"/>
                        </svg>
                        
                </div>
            </div>

                

        </div>
    </section>

    <script type="text/javascript" src="https://cnexia.github.io/Cnexia-web-site/How%20we%20are%20page/moving_svg_script.js"></script>

 <!-- ---------------------------------------- 6th part -------------------------------------------- --> 

        <section class="part6">
            <div class="prt6_title">
                <p>Nos valeurs vous parlent ? Rejoignez-nous.</p>
            </div>
            <div class="prt6_content">
                <p>Nous sommes à la recherche de personnes ambitieuses, dynamiques et innovantes pour divers postes.</p>
            </div>
            <div class="prt6_btn">
                <a href="https://www.cnexia.com/jointalentcommunity?applyType=JTC" class="btn_info N2" style="text-decoration: none;"> <div class="banner_btn Green">
                    <div class="banner_btn_text Green"><p>Rejoignez-nous</p></div>
                    <div class="banner_btn_arrow ">
                        <svg class="Green" width="9" height="18" viewBox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="btn_arrow green" d="M1.93169 15.8568L7.15663 9.76105C7.53418 9.32057 7.53418 8.67059 7.15663 8.23011L1.93169 2.13435" stroke="#FFFFFF" stroke-width="2.35242" stroke-linecap="round"/>
                        </svg>
                            
                    </div>
                </div>
                </a>
            </div>
        </section>


 <!-- ---------------------------------------- 7th part "la bibliotheque des images" -------------------------------------------- --> 
        <section class="part7">
            <div class="prt7_layer1">

            </div>
            <div class="prt7_layer2">

            </div>
            <div class="prt7_layer3">
                <div class="prt7_nav_btn_left">
                    <svg width="25" height="46" viewBox="0 0 25 46" fill="none" xmlns="http://www.w3.org/2000/svg" id="prt7_nav_left">
                        <path d="M23.1541 2L2 23.1541L23.1541 44.3082" stroke="white" stroke-opacity="0.47" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                </div>
                <div class="prt7_nav_btn_right">
                    <svg width="25" height="46" viewBox="0 0 25 46" fill="none" xmlns="http://www.w3.org/2000/svg" id="prt7_nav_right">
                        <path d="M2 2L23.1541 23.1541L2 44.3082" stroke="white" stroke-opacity="0.47" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                </div>
            </div>
        </section>

<!-- </div> -->






<script type="text/javascript" src="https://cnexia.github.io/Cnexia-web-site/How%20we%20are%20page/media-tech-script.js"></script>


      
      
      
      
      
</body>
</html>