<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }
    body, h1, p {
    margin: 0;
    padding: 0;
    }
    .Testemonials_widget{
        max-width: 1200px;
        margin: auto;
        position: relative;
        
       
    }
        .Testemonials_container{
            width: 73rem;
            height: 29.375rem;
            position: relative;
            background: #03B586;
            display: grid;
            overflow: hidden;
            
            
        }
        .Testemonials_navigation{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
            z-index: 1;
            position: absolute;
            top: 27.5rem;
            left: 64.5rem;
        }
        button.arrow{
            background: #044123;
            width: 5.00213rem;
            height: 3.23763rem;
            cursor: pointer;
            position: relative;
            
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            border: none;
        }

        .arrow:hover
        .arrow:focus{
            background: #03B586;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }
        .arrow:hover{
            transform: translateY(-2px);
            background: #03B586;
            border: 1px solid #044123;
        }



        .testemonials_carousel{
            margin: 30px;
            height: 80%;
            display: grid;
            grid-template-rows: 0.4fr 0.4fr 0.2fr;
            grid-gap: 2rem;
            display: none;
            animation: fade 0.5s;
            color: white;
        }

        .Testemonials_slider{
            display: grid;
            transition: transform 0.5s ease-in-out;
        }
        

        .arrow_icon{
            height: 60%;
            text-align: center;
        }

        .Temoignage_content{
            margin-top: 3rem;
            font-size: 2rem;
        }

        .Job_title{
            margin-top: 2rem;
            font-size: 1rem;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* @media only screen and (max-width: 1800px) {
            .Testemonials_navigation{
                left: 83rem;
            }
            }
            @media only screen and (max-width: 1700px) {
            .Testemonials_navigation{
                left: 80rem;
            }
            }
        @media only screen and (max-width: 1600px) {
            .Testemonials_navigation{
                left: 77rem;
            }
            }
        @media only screen and (max-width: 1400px) {
            .Testemonials_navigation{
                left: 71rem;
            }
            }
        @media only screen and (max-width: 1200px) {
            .Testemonials_navigation{
                left: 64rem;
            }
            } */

        
    </style>
    <div class="Testemonials_widget">
        <div class="Testemonials_container">
            <div class="Testemonials_slider">
                <div class="testemonials_carousel">

                    <div class="first_element">
                        <svg width="55" height="39" viewBox="0 0 55 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_631_1177)">
                        <path d="M54.0831 38.4539C46.6776 38.4837 39.2738 38.5136 31.8683 38.5434C31.6473 38.5434 31.4247 38.5451 31.1428 38.5467C31.1428 38.2815 31.1411 38.0776 31.1395 37.872C31.1065 30.5847 31.0718 23.2958 31.0537 16.0085C31.0537 15.6587 31.1444 15.2774 31.2994 14.9625C33.6541 10.1419 36.0286 5.33285 38.385 0.512232C38.5548 0.164113 38.7461 0.039785 39.1336 0.039785C42.6014 0.039785 46.0675 0.0182348 49.5353 0.00331542L50.0926 0C47.5598 5.15216 45.06 10.2364 42.5387 15.367C42.7283 15.3869 42.8438 15.4117 42.9592 15.4117C46.5308 15.3985 50.1025 15.3819 53.6741 15.3637C53.7764 15.3637 53.8803 15.3371 53.9825 15.3239C54.0171 23.0339 54.0501 30.7439 54.0847 38.4539H54.0831Z" fill="white"/>
                        <path d="M19.4795 0.169121C16.95 5.31465 14.4568 10.3889 11.9207 15.5493C15.7776 15.5328 19.5471 15.5145 23.3496 15.498L23.4518 38.5434C15.8402 38.5782 8.23524 38.6114 0.54449 38.6462V38.1108C0.509862 30.7539 0.475234 23.3969 0.452148 16.0384C0.452148 15.7715 0.516458 15.4797 0.633534 15.241C3.02123 10.3607 5.42211 5.48539 7.81805 0.608414C7.93348 0.371362 8.02087 0.175752 8.37375 0.175752C11.98 0.17741 15.5863 0.154202 19.1926 0.139282C19.2602 0.139282 19.3278 0.152544 19.4778 0.169121H19.4795Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_631_1177">
                        <rect width="53.6308" height="38.6462" fill="white" transform="translate(0.452148)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </div>
        
                    <div class="Temoignage_content">
                        <p>
                            “Je viens de rejoindre Cnexia tech, j'ai apprécié la flexibilité et l'autonomie que j'ai eues pour travailler sur des projets passionnants qui ont un impact réel. Nous avons un environnement de travail agréable et stimulant qui favorise la créativité et l'innovation.” 
                        </p>
                    </div>
        
                    <div class="Job_title">
                        <p>
                        <span style="font-size: 1.25rem;">Zakaria O</span>  <br>
                        Business Analyst
                        </p>
                    </div>
                

                </div>
                    

                <div class="testemonials_carousel">

                    <div class="first_element">
                        <svg width="55" height="39" viewBox="0 0 55 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_631_1177)">
                        <path d="M54.0831 38.4539C46.6776 38.4837 39.2738 38.5136 31.8683 38.5434C31.6473 38.5434 31.4247 38.5451 31.1428 38.5467C31.1428 38.2815 31.1411 38.0776 31.1395 37.872C31.1065 30.5847 31.0718 23.2958 31.0537 16.0085C31.0537 15.6587 31.1444 15.2774 31.2994 14.9625C33.6541 10.1419 36.0286 5.33285 38.385 0.512232C38.5548 0.164113 38.7461 0.039785 39.1336 0.039785C42.6014 0.039785 46.0675 0.0182348 49.5353 0.00331542L50.0926 0C47.5598 5.15216 45.06 10.2364 42.5387 15.367C42.7283 15.3869 42.8438 15.4117 42.9592 15.4117C46.5308 15.3985 50.1025 15.3819 53.6741 15.3637C53.7764 15.3637 53.8803 15.3371 53.9825 15.3239C54.0171 23.0339 54.0501 30.7439 54.0847 38.4539H54.0831Z" fill="white"/>
                        <path d="M19.4795 0.169121C16.95 5.31465 14.4568 10.3889 11.9207 15.5493C15.7776 15.5328 19.5471 15.5145 23.3496 15.498L23.4518 38.5434C15.8402 38.5782 8.23524 38.6114 0.54449 38.6462V38.1108C0.509862 30.7539 0.475234 23.3969 0.452148 16.0384C0.452148 15.7715 0.516458 15.4797 0.633534 15.241C3.02123 10.3607 5.42211 5.48539 7.81805 0.608414C7.93348 0.371362 8.02087 0.175752 8.37375 0.175752C11.98 0.17741 15.5863 0.154202 19.1926 0.139282C19.2602 0.139282 19.3278 0.152544 19.4778 0.169121H19.4795Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_631_1177">
                        <rect width="53.6308" height="38.6462" fill="white" transform="translate(0.452148)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </div>
        
                    <div class="Temoignage_content">
                        <p>
                            “I joined Cnexia tech 8 months ago as an Android developer. This new experience made me enjoy working on international projects with highly skilled colleagues.”  
                        </p>
                    </div>
        
                    <div class="Job_title">
                        <p>
                        <span style="font-size: 1.25rem;">Abdelhadi Y</span>  <br>
                        Android Developer
                        </p>
                    </div>
                

                </div>

                <div class="testemonials_carousel">

                    <div class="first_element">
                        <svg width="55" height="39" viewBox="0 0 55 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_631_1177)">
                        <path d="M54.0831 38.4539C46.6776 38.4837 39.2738 38.5136 31.8683 38.5434C31.6473 38.5434 31.4247 38.5451 31.1428 38.5467C31.1428 38.2815 31.1411 38.0776 31.1395 37.872C31.1065 30.5847 31.0718 23.2958 31.0537 16.0085C31.0537 15.6587 31.1444 15.2774 31.2994 14.9625C33.6541 10.1419 36.0286 5.33285 38.385 0.512232C38.5548 0.164113 38.7461 0.039785 39.1336 0.039785C42.6014 0.039785 46.0675 0.0182348 49.5353 0.00331542L50.0926 0C47.5598 5.15216 45.06 10.2364 42.5387 15.367C42.7283 15.3869 42.8438 15.4117 42.9592 15.4117C46.5308 15.3985 50.1025 15.3819 53.6741 15.3637C53.7764 15.3637 53.8803 15.3371 53.9825 15.3239C54.0171 23.0339 54.0501 30.7439 54.0847 38.4539H54.0831Z" fill="white"/>
                        <path d="M19.4795 0.169121C16.95 5.31465 14.4568 10.3889 11.9207 15.5493C15.7776 15.5328 19.5471 15.5145 23.3496 15.498L23.4518 38.5434C15.8402 38.5782 8.23524 38.6114 0.54449 38.6462V38.1108C0.509862 30.7539 0.475234 23.3969 0.452148 16.0384C0.452148 15.7715 0.516458 15.4797 0.633534 15.241C3.02123 10.3607 5.42211 5.48539 7.81805 0.608414C7.93348 0.371362 8.02087 0.175752 8.37375 0.175752C11.98 0.17741 15.5863 0.154202 19.1926 0.139282C19.2602 0.139282 19.3278 0.152544 19.4778 0.169121H19.4795Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_631_1177">
                        <rect width="53.6308" height="38.6462" fill="white" transform="translate(0.452148)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </div>
        
                    <div class="Temoignage_content">
                        <p>
                            “Je suis très satisfait du style de management moderne adopté qui repose sur la reconnaissance, sur la diversité et l'inclusion, ainsi que sur l'encouragement de la créativité et de l'innovation.” 
                        </p>
                    </div>
        
                    <div class="Job_title">
                        <p>
                        <span style="font-size: 1.25rem;">Amine B</span>  <br>
                        Mobile Developer
                        </p>
                    </div>
                

                </div>



                <div class="testemonials_carousel">

                    <div class="first_element">
                        <svg width="55" height="39" viewBox="0 0 55 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_631_1177)">
                        <path d="M54.0831 38.4539C46.6776 38.4837 39.2738 38.5136 31.8683 38.5434C31.6473 38.5434 31.4247 38.5451 31.1428 38.5467C31.1428 38.2815 31.1411 38.0776 31.1395 37.872C31.1065 30.5847 31.0718 23.2958 31.0537 16.0085C31.0537 15.6587 31.1444 15.2774 31.2994 14.9625C33.6541 10.1419 36.0286 5.33285 38.385 0.512232C38.5548 0.164113 38.7461 0.039785 39.1336 0.039785C42.6014 0.039785 46.0675 0.0182348 49.5353 0.00331542L50.0926 0C47.5598 5.15216 45.06 10.2364 42.5387 15.367C42.7283 15.3869 42.8438 15.4117 42.9592 15.4117C46.5308 15.3985 50.1025 15.3819 53.6741 15.3637C53.7764 15.3637 53.8803 15.3371 53.9825 15.3239C54.0171 23.0339 54.0501 30.7439 54.0847 38.4539H54.0831Z" fill="white"/>
                        <path d="M19.4795 0.169121C16.95 5.31465 14.4568 10.3889 11.9207 15.5493C15.7776 15.5328 19.5471 15.5145 23.3496 15.498L23.4518 38.5434C15.8402 38.5782 8.23524 38.6114 0.54449 38.6462V38.1108C0.509862 30.7539 0.475234 23.3969 0.452148 16.0384C0.452148 15.7715 0.516458 15.4797 0.633534 15.241C3.02123 10.3607 5.42211 5.48539 7.81805 0.608414C7.93348 0.371362 8.02087 0.175752 8.37375 0.175752C11.98 0.17741 15.5863 0.154202 19.1926 0.139282C19.2602 0.139282 19.3278 0.152544 19.4778 0.169121H19.4795Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_631_1177">
                        <rect width="53.6308" height="38.6462" fill="white" transform="translate(0.452148)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </div>
        
                    <div class="Temoignage_content">
                        <p>
                            “Je travaille à Cnexia tech depuis plus de 2 ans, j’ai été promu en interne pour devenir une BA. J’apprécie le fait que j’ai à ma disposition différentes formations qui me permettent d’améliorer mes compétences.”                        </p>
                    </div>
        
                    <div class="Job_title">
                        <p>
                        <span style="font-size: 1.25rem;">Zineb B</span>  <br>
                        Business Analyst Systems
                        </p>
                    </div>
                

                </div>
                
                

            </div>
        </div>
        <div class="Testemonials_navigation">
            <button class="arrow left">
                <div class="arrow_icon">
                    <svg  width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0265 28.1827L2 15.0914L16.0265 2" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                
                    
            </button>
            <button class="arrow right">
                <div class="arrow_icon">
                    <svg width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.99998 28.1827L16.0265 15.0914L1.99998 2" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                    
            </button>
        </div>
    </div>


    <script type="text/javascript" src="/Finale version Beta 0.2/Testemonials_script.js"></script>
</body>
</html>